PING 2001:16b8:2d6e:3c00:d5ca:4ab2:e39c:a4c3(2001:16b8:2d6e:3c00:d5ca:4ab2:e39c:a4c3) 56 data bytes

--- 2001:16b8:2d6e:3c00:d5ca:4ab2:e39c:a4c3 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2001:16b8:2d6e:3c00:d5ca:4ab2:e39c:a4c3(2001:16b8:2d6e:3c00:d5ca:4ab2:e39c:a4c3) 56 data bytes

--- 2001:16b8:2d6e:3c00:d5ca:4ab2:e39c:a4c3 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4155ms

PING 2001:16b8:2d6e:3c00:d5ca:4ab2:e39c:a4c3(2001:16b8:2d6e:3c00:d5ca:4ab2:e39c:a4c3) 56 data bytes

--- 2001:16b8:2d6e:3c00:d5ca:4ab2:e39c:a4c3 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4097ms

PING 2001:16b8:2d6e:3c00:d5ca:4ab2:e39c:a4c3(2001:16b8:2d6e:3c00:d5ca:4ab2:e39c:a4c3) 56 data bytes

--- 2001:16b8:2d6e:3c00:d5ca:4ab2:e39c:a4c3 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4163ms

