PING 2001:983:a477:1:e4fd:1ca4:821c:b901(2001:983:a477:1:e4fd:1ca4:821c:b901) 56 data bytes

--- 2001:983:a477:1:e4fd:1ca4:821c:b901 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2001:983:a477:1:e4fd:1ca4:821c:b901(2001:983:a477:1:e4fd:1ca4:821c:b901) 56 data bytes

--- 2001:983:a477:1:e4fd:1ca4:821c:b901 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4130ms

PING 2001:983:a477:1:e4fd:1ca4:821c:b901(2001:983:a477:1:e4fd:1ca4:821c:b901) 56 data bytes

--- 2001:983:a477:1:e4fd:1ca4:821c:b901 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4138ms

PING 2001:983:a477:1:e4fd:1ca4:821c:b901(2001:983:a477:1:e4fd:1ca4:821c:b901) 56 data bytes

--- 2001:983:a477:1:e4fd:1ca4:821c:b901 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4187ms

