PING 2003:8e:6f34:419d:5162:47fa:7068:db1(2003:8e:6f34:419d:5162:47fa:7068:db1) 56 data bytes

--- 2003:8e:6f34:419d:5162:47fa:7068:db1 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4132ms

PING 2003:8e:6f34:419d:5162:47fa:7068:db1(2003:8e:6f34:419d:5162:47fa:7068:db1) 56 data bytes

--- 2003:8e:6f34:419d:5162:47fa:7068:db1 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4134ms

PING 2003:8e:6f34:419d:5162:47fa:7068:db1(2003:8e:6f34:419d:5162:47fa:7068:db1) 56 data bytes

--- 2003:8e:6f34:419d:5162:47fa:7068:db1 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4157ms

PING 2003:8e:6f34:419d:5162:47fa:7068:db1(2003:8e:6f34:419d:5162:47fa:7068:db1) 56 data bytes

--- 2003:8e:6f34:419d:5162:47fa:7068:db1 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4188ms

