PING 2601:4c3:200:c188:fc60:737d:1a9a:2e9e(2601:4c3:200:c188:fc60:737d:1a9a:2e9e) 56 data bytes

--- 2601:4c3:200:c188:fc60:737d:1a9a:2e9e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2601:4c3:200:c188:fc60:737d:1a9a:2e9e(2601:4c3:200:c188:fc60:737d:1a9a:2e9e) 56 data bytes

--- 2601:4c3:200:c188:fc60:737d:1a9a:2e9e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4132ms

PING 2601:4c3:200:c188:fc60:737d:1a9a:2e9e(2601:4c3:200:c188:fc60:737d:1a9a:2e9e) 56 data bytes

--- 2601:4c3:200:c188:fc60:737d:1a9a:2e9e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4142ms

PING 2601:4c3:200:c188:fc60:737d:1a9a:2e9e(2601:4c3:200:c188:fc60:737d:1a9a:2e9e) 56 data bytes

--- 2601:4c3:200:c188:fc60:737d:1a9a:2e9e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4188ms

