PING 2601:601:9a7f:ae74:9160:5315:a9cc:665f(2601:601:9a7f:ae74:9160:5315:a9cc:665f) 56 data bytes

--- 2601:601:9a7f:ae74:9160:5315:a9cc:665f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4168ms

PING 2601:601:9a7f:ae74:9160:5315:a9cc:665f(2601:601:9a7f:ae74:9160:5315:a9cc:665f) 56 data bytes

--- 2601:601:9a7f:ae74:9160:5315:a9cc:665f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4166ms

PING 2601:601:9a7f:ae74:9160:5315:a9cc:665f(2601:601:9a7f:ae74:9160:5315:a9cc:665f) 56 data bytes

--- 2601:601:9a7f:ae74:9160:5315:a9cc:665f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4163ms

PING 2601:601:9a7f:ae74:9160:5315:a9cc:665f(2601:601:9a7f:ae74:9160:5315:a9cc:665f) 56 data bytes

--- 2601:601:9a7f:ae74:9160:5315:a9cc:665f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4182ms

