PING 2600:1702:2a50:6350:3da4:4260:1260:6ff(2600:1702:2a50:6350:3da4:4260:1260:6ff) 56 data bytes

--- 2600:1702:2a50:6350:3da4:4260:1260:6ff ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2600:1702:2a50:6350:3da4:4260:1260:6ff(2600:1702:2a50:6350:3da4:4260:1260:6ff) 56 data bytes

--- 2600:1702:2a50:6350:3da4:4260:1260:6ff ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2600:1702:2a50:6350:3da4:4260:1260:6ff(2600:1702:2a50:6350:3da4:4260:1260:6ff) 56 data bytes

--- 2600:1702:2a50:6350:3da4:4260:1260:6ff ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4092ms

PING 2600:1702:2a50:6350:3da4:4260:1260:6ff(2600:1702:2a50:6350:3da4:4260:1260:6ff) 56 data bytes

--- 2600:1702:2a50:6350:3da4:4260:1260:6ff ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4188ms

