PING 2001:470:1f0b:1a2::abb(2001:470:1f0b:1a2::abb) 56 data bytes
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=1 ttl=41 time=313 ms
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=2 ttl=41 time=313 ms
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=3 ttl=41 time=320 ms
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=4 ttl=41 time=313 ms
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=5 ttl=41 time=312 ms

--- 2001:470:1f0b:1a2::abb ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4004ms
rtt min/avg/max/mdev = 312.692/314.647/320.430/2.999 ms
PING 2001:470:1f0b:1a2::abb(2001:470:1f0b:1a2::abb) 56 data bytes
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=1 ttl=41 time=316 ms
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=2 ttl=41 time=315 ms
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=3 ttl=41 time=316 ms
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=4 ttl=41 time=315 ms
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=5 ttl=41 time=315 ms

--- 2001:470:1f0b:1a2::abb ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4001ms
rtt min/avg/max/mdev = 315.301/315.719/316.225/0.527 ms
PING 2001:470:1f0b:1a2::abb(2001:470:1f0b:1a2::abb) 56 data bytes
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=1 ttl=41 time=315 ms
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=2 ttl=41 time=315 ms
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=3 ttl=41 time=315 ms
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=4 ttl=41 time=317 ms
64 bytes from 2001:470:1f0b:1a2::abb: icmp_seq=5 ttl=41 time=314 ms

--- 2001:470:1f0b:1a2::abb ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4004ms
rtt min/avg/max/mdev = 314.897/315.669/317.772/1.059 ms
PING 2001:470:1f0b:1a2::abb(2001:470:1f0b:1a2::abb) 56 data bytes

--- 2001:470:1f0b:1a2::abb ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4190ms

