PING 2a02:2028:817:f901:a435:71eb:17bc:4468(2a02:2028:817:f901:a435:71eb:17bc:4468) 56 data bytes
64 bytes from 2a02:2028:817:f901:a435:71eb:17bc:4468: icmp_seq=1 ttl=40 time=265 ms
64 bytes from 2a02:2028:817:f901:a435:71eb:17bc:4468: icmp_seq=2 ttl=40 time=264 ms
64 bytes from 2a02:2028:817:f901:a435:71eb:17bc:4468: icmp_seq=3 ttl=40 time=264 ms
64 bytes from 2a02:2028:817:f901:a435:71eb:17bc:4468: icmp_seq=4 ttl=40 time=264 ms
64 bytes from 2a02:2028:817:f901:a435:71eb:17bc:4468: icmp_seq=5 ttl=40 time=264 ms

--- 2a02:2028:817:f901:a435:71eb:17bc:4468 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4000ms
rtt min/avg/max/mdev = 264.608/265.015/265.926/0.732 ms
PING 2a02:2028:817:f901:a435:71eb:17bc:4468(2a02:2028:817:f901:a435:71eb:17bc:4468) 56 data bytes
From 2a02:2028:8ff::c422 icmp_seq=3 Destination unreachable: Address unreachable
From 2a02:2028:8ff::c422 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a02:2028:817:f901:a435:71eb:17bc:4468 ping statistics ---
5 packets transmitted, 0 received, +2 errors, 100% packet loss, time 4093ms

PING 2a02:2028:817:f901:a435:71eb:17bc:4468(2a02:2028:817:f901:a435:71eb:17bc:4468) 56 data bytes
From 2a02:2028:8ff::c422 icmp_seq=3 Destination unreachable: Address unreachable
From 2a02:2028:8ff::c422 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a02:2028:817:f901:a435:71eb:17bc:4468 ping statistics ---
5 packets transmitted, 0 received, +2 errors, 100% packet loss, time 4099ms

PING 2a02:2028:817:f901:a435:71eb:17bc:4468(2a02:2028:817:f901:a435:71eb:17bc:4468) 56 data bytes
From 2a02:2028:8ff::c422 icmp_seq=3 Destination unreachable: Address unreachable
From 2a02:2028:8ff::c422 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a02:2028:817:f901:a435:71eb:17bc:4468 ping statistics ---
5 packets transmitted, 0 received, +2 errors, 100% packet loss, time 4151ms

