PING 2001:bb6:3c5d:8d58:ed52:1b9f:a51:1f79(2001:bb6:3c5d:8d58:ed52:1b9f:a51:1f79) 56 data bytes
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=1 Destination unreachable: Address unreachable
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=2 Destination unreachable: Address unreachable
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=3 Destination unreachable: Address unreachable
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=4 Destination unreachable: Address unreachable
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=5 Destination unreachable: Address unreachable

--- 2001:bb6:3c5d:8d58:ed52:1b9f:a51:1f79 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4089ms

PING 2001:bb6:3c5d:8d58:ed52:1b9f:a51:1f79(2001:bb6:3c5d:8d58:ed52:1b9f:a51:1f79) 56 data bytes
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=1 Destination unreachable: Address unreachable
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=2 Destination unreachable: Address unreachable
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=3 Destination unreachable: Address unreachable
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=4 Destination unreachable: Address unreachable
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=5 Destination unreachable: Address unreachable

--- 2001:bb6:3c5d:8d58:ed52:1b9f:a51:1f79 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4113ms

PING 2001:bb6:3c5d:8d58:ed52:1b9f:a51:1f79(2001:bb6:3c5d:8d58:ed52:1b9f:a51:1f79) 56 data bytes
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=1 Destination unreachable: Address unreachable
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=2 Destination unreachable: Address unreachable
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=3 Destination unreachable: Address unreachable
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=4 Destination unreachable: Address unreachable
From 2001:bb6:3c5d:8d00:dc09:4c37:d482:0 icmp_seq=5 Destination unreachable: Address unreachable

--- 2001:bb6:3c5d:8d58:ed52:1b9f:a51:1f79 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4137ms

