PING 2607:fad8:4:6:6245:cbff:fe9e:94f4(2607:fad8:4:6:6245:cbff:fe9e:94f4) 56 data bytes

--- 2607:fad8:4:6:6245:cbff:fe9e:94f4 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2607:fad8:4:6:6245:cbff:fe9e:94f4(2607:fad8:4:6:6245:cbff:fe9e:94f4) 56 data bytes

--- 2607:fad8:4:6:6245:cbff:fe9e:94f4 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4164ms

PING 2607:fad8:4:6:6245:cbff:fe9e:94f4(2607:fad8:4:6:6245:cbff:fe9e:94f4) 56 data bytes

--- 2607:fad8:4:6:6245:cbff:fe9e:94f4 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4092ms

PING 2607:fad8:4:6:6245:cbff:fe9e:94f4(2607:fad8:4:6:6245:cbff:fe9e:94f4) 56 data bytes

--- 2607:fad8:4:6:6245:cbff:fe9e:94f4 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4200ms

