PING 2a00:1678:2470:42:e8d8:5e4e:65f3:5e89(2a00:1678:2470:42:e8d8:5e4e:65f3:5e89) 56 data bytes
64 bytes from 2a00:1678:2470:42:e8d8:5e4e:65f3:5e89: icmp_seq=1 ttl=43 time=250 ms
64 bytes from 2a00:1678:2470:42:e8d8:5e4e:65f3:5e89: icmp_seq=2 ttl=43 time=248 ms
64 bytes from 2a00:1678:2470:42:e8d8:5e4e:65f3:5e89: icmp_seq=3 ttl=43 time=250 ms
64 bytes from 2a00:1678:2470:42:e8d8:5e4e:65f3:5e89: icmp_seq=4 ttl=43 time=249 ms
64 bytes from 2a00:1678:2470:42:e8d8:5e4e:65f3:5e89: icmp_seq=5 ttl=43 time=248 ms

--- 2a00:1678:2470:42:e8d8:5e4e:65f3:5e89 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 248.555/249.355/250.337/0.730 ms
