PING 2001:16b8:2d93:9d00:45d5:4f6d:c861:d111(2001:16b8:2d93:9d00:45d5:4f6d:c861:d111) 56 data bytes

--- 2001:16b8:2d93:9d00:45d5:4f6d:c861:d111 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4129ms

PING 2001:16b8:2d93:9d00:45d5:4f6d:c861:d111(2001:16b8:2d93:9d00:45d5:4f6d:c861:d111) 56 data bytes

--- 2001:16b8:2d93:9d00:45d5:4f6d:c861:d111 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2001:16b8:2d93:9d00:45d5:4f6d:c861:d111(2001:16b8:2d93:9d00:45d5:4f6d:c861:d111) 56 data bytes

--- 2001:16b8:2d93:9d00:45d5:4f6d:c861:d111 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4136ms

PING 2001:16b8:2d93:9d00:45d5:4f6d:c861:d111(2001:16b8:2d93:9d00:45d5:4f6d:c861:d111) 56 data bytes

--- 2001:16b8:2d93:9d00:45d5:4f6d:c861:d111 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4187ms

