PING 2603:301b:1f00:b200:fc69:4c38:8da4:e48f(2603:301b:1f00:b200:fc69:4c38:8da4:e48f) 56 data bytes

--- 2603:301b:1f00:b200:fc69:4c38:8da4:e48f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4126ms

PING 2603:301b:1f00:b200:fc69:4c38:8da4:e48f(2603:301b:1f00:b200:fc69:4c38:8da4:e48f) 56 data bytes

--- 2603:301b:1f00:b200:fc69:4c38:8da4:e48f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4193ms

PING 2603:301b:1f00:b200:fc69:4c38:8da4:e48f(2603:301b:1f00:b200:fc69:4c38:8da4:e48f) 56 data bytes

--- 2603:301b:1f00:b200:fc69:4c38:8da4:e48f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4116ms

PING 2603:301b:1f00:b200:fc69:4c38:8da4:e48f(2603:301b:1f00:b200:fc69:4c38:8da4:e48f) 56 data bytes

--- 2603:301b:1f00:b200:fc69:4c38:8da4:e48f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4188ms

