PING 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1(2404:7a87:54e0:af00:55c2:7b7:51b7:edf1) 56 data bytes
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=1 ttl=64 time=0.873 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=2 ttl=64 time=0.824 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=3 ttl=64 time=0.870 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=4 ttl=64 time=0.803 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=5 ttl=64 time=0.764 ms

--- 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4004ms
rtt min/avg/max/mdev = 0.764/0.826/0.873/0.055 ms
PING 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1(2404:7a87:54e0:af00:55c2:7b7:51b7:edf1) 56 data bytes
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=1 ttl=64 time=0.823 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=2 ttl=64 time=0.769 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=3 ttl=64 time=0.816 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=4 ttl=64 time=0.804 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=5 ttl=64 time=0.814 ms

--- 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 0.769/0.805/0.823/0.026 ms
PING 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1(2404:7a87:54e0:af00:55c2:7b7:51b7:edf1) 56 data bytes
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=1 ttl=64 time=0.828 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=2 ttl=64 time=0.786 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=3 ttl=64 time=0.795 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=4 ttl=64 time=0.783 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=5 ttl=64 time=0.825 ms

--- 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4003ms
rtt min/avg/max/mdev = 0.783/0.803/0.828/0.031 ms
PING 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1(2404:7a87:54e0:af00:55c2:7b7:51b7:edf1) 56 data bytes
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=1 ttl=64 time=0.852 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=2 ttl=64 time=0.828 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=3 ttl=64 time=0.796 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=4 ttl=64 time=0.830 ms
64 bytes from 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1: icmp_seq=5 ttl=64 time=0.857 ms

--- 2404:7a87:54e0:af00:55c2:7b7:51b7:edf1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4004ms
rtt min/avg/max/mdev = 0.796/0.832/0.857/0.038 ms
