PING 2001:16a2:4f30:2d38:d168:969a:fb2c:1c25(2001:16a2:4f30:2d38:d168:969a:fb2c:1c25) 56 data bytes

--- 2001:16a2:4f30:2d38:d168:969a:fb2c:1c25 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4130ms

PING 2001:16a2:4f30:2d38:d168:969a:fb2c:1c25(2001:16a2:4f30:2d38:d168:969a:fb2c:1c25) 56 data bytes

--- 2001:16a2:4f30:2d38:d168:969a:fb2c:1c25 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2001:16a2:4f30:2d38:d168:969a:fb2c:1c25(2001:16a2:4f30:2d38:d168:969a:fb2c:1c25) 56 data bytes

--- 2001:16a2:4f30:2d38:d168:969a:fb2c:1c25 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4138ms

PING 2001:16a2:4f30:2d38:d168:969a:fb2c:1c25(2001:16a2:4f30:2d38:d168:969a:fb2c:1c25) 56 data bytes

--- 2001:16a2:4f30:2d38:d168:969a:fb2c:1c25 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4187ms

