PING 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45(2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45) 56 data bytes
64 bytes from 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45: icmp_seq=1 ttl=43 time=271 ms
64 bytes from 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45: icmp_seq=2 ttl=43 time=381 ms
64 bytes from 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45: icmp_seq=3 ttl=43 time=335 ms
64 bytes from 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45: icmp_seq=4 ttl=43 time=294 ms
64 bytes from 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45: icmp_seq=5 ttl=43 time=312 ms

--- 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 271.886/319.191/381.685/37.619 ms
PING 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45(2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45) 56 data bytes
From 2a01:e34:ec14:b4b0::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e34:ec14:b4b0::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e34:ec14:b4b0::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e34:ec14:b4b0::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e34:ec14:b4b0::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4089ms

PING 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45(2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45) 56 data bytes
From 2a01:e34:ec14:b4b0::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e34:ec14:b4b0::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e34:ec14:b4b0::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e34:ec14:b4b0::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e34:ec14:b4b0::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4099ms

PING 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45(2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45) 56 data bytes
64 bytes from 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45: icmp_seq=1 ttl=43 time=363 ms
64 bytes from 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45: icmp_seq=2 ttl=43 time=302 ms
64 bytes from 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45: icmp_seq=3 ttl=43 time=311 ms
64 bytes from 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45: icmp_seq=4 ttl=43 time=273 ms
64 bytes from 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45: icmp_seq=5 ttl=43 time=272 ms

--- 2a01:e34:ec14:b4b0:78cc:ff91:47e5:de45 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4000ms
rtt min/avg/max/mdev = 272.617/304.869/363.649/33.293 ms
