PING 2607:fad8:4:6:e918:2e62:a266:55e6(2607:fad8:4:6:e918:2e62:a266:55e6) 56 data bytes

--- 2607:fad8:4:6:e918:2e62:a266:55e6 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2607:fad8:4:6:e918:2e62:a266:55e6(2607:fad8:4:6:e918:2e62:a266:55e6) 56 data bytes

--- 2607:fad8:4:6:e918:2e62:a266:55e6 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2607:fad8:4:6:e918:2e62:a266:55e6(2607:fad8:4:6:e918:2e62:a266:55e6) 56 data bytes

--- 2607:fad8:4:6:e918:2e62:a266:55e6 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4121ms

PING 2607:fad8:4:6:e918:2e62:a266:55e6(2607:fad8:4:6:e918:2e62:a266:55e6) 56 data bytes

--- 2607:fad8:4:6:e918:2e62:a266:55e6 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4171ms

