PING 2001:6b0:1:1041:8521:b722:5b5f:6dd8(2001:6b0:1:1041:8521:b722:5b5f:6dd8) 56 data bytes
64 bytes from 2001:6b0:1:1041:8521:b722:5b5f:6dd8: icmp_seq=1 ttl=43 time=286 ms
64 bytes from 2001:6b0:1:1041:8521:b722:5b5f:6dd8: icmp_seq=2 ttl=43 time=283 ms
64 bytes from 2001:6b0:1:1041:8521:b722:5b5f:6dd8: icmp_seq=3 ttl=43 time=283 ms
64 bytes from 2001:6b0:1:1041:8521:b722:5b5f:6dd8: icmp_seq=4 ttl=43 time=357 ms
64 bytes from 2001:6b0:1:1041:8521:b722:5b5f:6dd8: icmp_seq=5 ttl=43 time=283 ms

--- 2001:6b0:1:1041:8521:b722:5b5f:6dd8 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4004ms
rtt min/avg/max/mdev = 283.010/298.818/357.961/29.606 ms
PING 2001:6b0:1:1041:8521:b722:5b5f:6dd8(2001:6b0:1:1041:8521:b722:5b5f:6dd8) 56 data bytes

--- 2001:6b0:1:1041:8521:b722:5b5f:6dd8 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4139ms

PING 2001:6b0:1:1041:8521:b722:5b5f:6dd8(2001:6b0:1:1041:8521:b722:5b5f:6dd8) 56 data bytes

--- 2001:6b0:1:1041:8521:b722:5b5f:6dd8 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4177ms

PING 2001:6b0:1:1041:8521:b722:5b5f:6dd8(2001:6b0:1:1041:8521:b722:5b5f:6dd8) 56 data bytes

--- 2001:6b0:1:1041:8521:b722:5b5f:6dd8 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4183ms

