PING 2600:1702:3630:d6cf:f64d:30ff:fe6f:4d02(2600:1702:3630:d6cf:f64d:30ff:fe6f:4d02) 56 data bytes

--- 2600:1702:3630:d6cf:f64d:30ff:fe6f:4d02 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4126ms

PING 2600:1702:3630:d6cf:f64d:30ff:fe6f:4d02(2600:1702:3630:d6cf:f64d:30ff:fe6f:4d02) 56 data bytes

--- 2600:1702:3630:d6cf:f64d:30ff:fe6f:4d02 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4195ms

PING 2600:1702:3630:d6cf:f64d:30ff:fe6f:4d02(2600:1702:3630:d6cf:f64d:30ff:fe6f:4d02) 56 data bytes

--- 2600:1702:3630:d6cf:f64d:30ff:fe6f:4d02 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4137ms

PING 2600:1702:3630:d6cf:f64d:30ff:fe6f:4d02(2600:1702:3630:d6cf:f64d:30ff:fe6f:4d02) 56 data bytes

--- 2600:1702:3630:d6cf:f64d:30ff:fe6f:4d02 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4187ms

