PING 2a01:e34:ecb0:d330:888f:ae57:a26a:22b7(2a01:e34:ecb0:d330:888f:ae57:a26a:22b7) 56 data bytes
64 bytes from 2a01:e34:ecb0:d330:888f:ae57:a26a:22b7: icmp_seq=1 ttl=43 time=278 ms
64 bytes from 2a01:e34:ecb0:d330:888f:ae57:a26a:22b7: icmp_seq=2 ttl=43 time=274 ms
64 bytes from 2a01:e34:ecb0:d330:888f:ae57:a26a:22b7: icmp_seq=3 ttl=43 time=274 ms
64 bytes from 2a01:e34:ecb0:d330:888f:ae57:a26a:22b7: icmp_seq=4 ttl=43 time=274 ms
64 bytes from 2a01:e34:ecb0:d330:888f:ae57:a26a:22b7: icmp_seq=5 ttl=43 time=274 ms

--- 2a01:e34:ecb0:d330:888f:ae57:a26a:22b7 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4001ms
rtt min/avg/max/mdev = 274.271/275.336/278.312/1.578 ms
PING 2a01:e34:ecb0:d330:888f:ae57:a26a:22b7(2a01:e34:ecb0:d330:888f:ae57:a26a:22b7) 56 data bytes
From 2a01:e34:ecb0:d330::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e34:ecb0:d330::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e34:ecb0:d330::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e34:ecb0:d330::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e34:ecb0:d330::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e34:ecb0:d330:888f:ae57:a26a:22b7 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4089ms

PING 2a01:e34:ecb0:d330:888f:ae57:a26a:22b7(2a01:e34:ecb0:d330:888f:ae57:a26a:22b7) 56 data bytes
From 2a01:e34:ecb0:d330::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e34:ecb0:d330::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e34:ecb0:d330::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e34:ecb0:d330::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e34:ecb0:d330::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e34:ecb0:d330:888f:ae57:a26a:22b7 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4141ms

PING 2a01:e34:ecb0:d330:888f:ae57:a26a:22b7(2a01:e34:ecb0:d330:888f:ae57:a26a:22b7) 56 data bytes
From 2a01:e34:ecb0:d330::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e34:ecb0:d330::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e34:ecb0:d330::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e34:ecb0:d330::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e34:ecb0:d330::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e34:ecb0:d330:888f:ae57:a26a:22b7 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4156ms

