PING 2001:5b0:42db:e538:fc2:7203:4a50:4715(2001:5b0:42db:e538:fc2:7203:4a50:4715) 56 data bytes

--- 2001:5b0:42db:e538:fc2:7203:4a50:4715 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4132ms

PING 2001:5b0:42db:e538:fc2:7203:4a50:4715(2001:5b0:42db:e538:fc2:7203:4a50:4715) 56 data bytes
From 2001:5b0:4200:1476::9 icmp_seq=1 Destination unreachable: No route
From 2001:5b0:4200:1476::9 icmp_seq=2 Destination unreachable: No route
From 2001:5b0:4200:1476::9 icmp_seq=3 Destination unreachable: No route
From 2001:5b0:4200:1476::9 icmp_seq=4 Destination unreachable: No route
From 2001:5b0:4200:1476::9 icmp_seq=5 Destination unreachable: No route

--- 2001:5b0:42db:e538:fc2:7203:4a50:4715 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4005ms

PING 2001:5b0:42db:e538:fc2:7203:4a50:4715(2001:5b0:42db:e538:fc2:7203:4a50:4715) 56 data bytes
From 2001:5b0:4200:1476::9 icmp_seq=1 Destination unreachable: No route
From 2001:5b0:4200:1476::9 icmp_seq=2 Destination unreachable: No route
From 2001:5b0:4200:1476::9 icmp_seq=3 Destination unreachable: No route
From 2001:5b0:4200:1476::9 icmp_seq=4 Destination unreachable: No route
From 2001:5b0:4200:1476::9 icmp_seq=5 Destination unreachable: No route

--- 2001:5b0:42db:e538:fc2:7203:4a50:4715 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4005ms

PING 2001:5b0:42db:e538:fc2:7203:4a50:4715(2001:5b0:42db:e538:fc2:7203:4a50:4715) 56 data bytes
From 2001:5b0:4200:1476::9 icmp_seq=1 Destination unreachable: No route
From 2001:5b0:4200:1476::9 icmp_seq=2 Destination unreachable: No route
From 2001:5b0:4200:1476::9 icmp_seq=3 Destination unreachable: No route
From 2001:5b0:4200:1476::9 icmp_seq=4 Destination unreachable: No route
From 2001:5b0:4200:1476::9 icmp_seq=5 Destination unreachable: No route

--- 2001:5b0:42db:e538:fc2:7203:4a50:4715 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4005ms

