PING 2607:fad8:4:6:527b:9dff:fefa:48b9(2607:fad8:4:6:527b:9dff:fefa:48b9) 56 data bytes

--- 2607:fad8:4:6:527b:9dff:fefa:48b9 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2607:fad8:4:6:527b:9dff:fefa:48b9(2607:fad8:4:6:527b:9dff:fefa:48b9) 56 data bytes

--- 2607:fad8:4:6:527b:9dff:fefa:48b9 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4161ms

PING 2607:fad8:4:6:527b:9dff:fefa:48b9(2607:fad8:4:6:527b:9dff:fefa:48b9) 56 data bytes

--- 2607:fad8:4:6:527b:9dff:fefa:48b9 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4153ms

PING 2607:fad8:4:6:527b:9dff:fefa:48b9(2607:fad8:4:6:527b:9dff:fefa:48b9) 56 data bytes

--- 2607:fad8:4:6:527b:9dff:fefa:48b9 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4187ms

