PING 2a02:8420:4660:d201:8e55:9fb3:853c:d23e(2a02:8420:4660:d201:8e55:9fb3:853c:d23e) 56 data bytes
From 2a02:8420:4660:d201::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a02:8420:4660:d201::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a02:8420:4660:d201::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a02:8420:4660:d201::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a02:8420:4660:d201::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a02:8420:4660:d201:8e55:9fb3:853c:d23e ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4084ms

PING 2a02:8420:4660:d201:8e55:9fb3:853c:d23e(2a02:8420:4660:d201:8e55:9fb3:853c:d23e) 56 data bytes
From 2a02:8420:4660:d201::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a02:8420:4660:d201::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a02:8420:4660:d201::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a02:8420:4660:d201::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a02:8420:4660:d201::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a02:8420:4660:d201:8e55:9fb3:853c:d23e ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4159ms

PING 2a02:8420:4660:d201:8e55:9fb3:853c:d23e(2a02:8420:4660:d201:8e55:9fb3:853c:d23e) 56 data bytes
64 bytes from 2a02:8420:4660:d201:8e55:9fb3:853c:d23e: icmp_seq=1 ttl=37 time=461 ms
64 bytes from 2a02:8420:4660:d201:8e55:9fb3:853c:d23e: icmp_seq=2 ttl=37 time=461 ms
64 bytes from 2a02:8420:4660:d201:8e55:9fb3:853c:d23e: icmp_seq=3 ttl=37 time=453 ms
64 bytes from 2a02:8420:4660:d201:8e55:9fb3:853c:d23e: icmp_seq=4 ttl=37 time=458 ms
64 bytes from 2a02:8420:4660:d201:8e55:9fb3:853c:d23e: icmp_seq=5 ttl=37 time=457 ms

--- 2a02:8420:4660:d201:8e55:9fb3:853c:d23e ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4004ms
rtt min/avg/max/mdev = 453.537/458.567/461.957/3.084 ms
PING 2a02:8420:4660:d201:8e55:9fb3:853c:d23e(2a02:8420:4660:d201:8e55:9fb3:853c:d23e) 56 data bytes
From 2a02:8420:4660:d201::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a02:8420:4660:d201::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a02:8420:4660:d201::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a02:8420:4660:d201::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a02:8420:4660:d201::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a02:8420:4660:d201:8e55:9fb3:853c:d23e ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4149ms

