PING 2404:7a87:54e0:af00:6197:dcec:220a:a48(2404:7a87:54e0:af00:6197:dcec:220a:a48) 56 data bytes
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=1 ttl=64 time=0.165 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=2 ttl=64 time=0.130 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=3 ttl=64 time=0.138 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=4 ttl=64 time=0.156 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=5 ttl=64 time=0.146 ms

--- 2404:7a87:54e0:af00:6197:dcec:220a:a48 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4188ms
rtt min/avg/max/mdev = 0.130/0.147/0.165/0.012 ms
PING 2404:7a87:54e0:af00:6197:dcec:220a:a48(2404:7a87:54e0:af00:6197:dcec:220a:a48) 56 data bytes
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=1 ttl=64 time=0.203 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=2 ttl=64 time=0.165 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=3 ttl=64 time=0.204 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=4 ttl=64 time=0.148 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=5 ttl=64 time=0.200 ms

--- 2404:7a87:54e0:af00:6197:dcec:220a:a48 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4122ms
rtt min/avg/max/mdev = 0.148/0.184/0.204/0.023 ms
PING 2404:7a87:54e0:af00:6197:dcec:220a:a48(2404:7a87:54e0:af00:6197:dcec:220a:a48) 56 data bytes
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=1 ttl=64 time=0.208 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=2 ttl=64 time=0.216 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=3 ttl=64 time=0.181 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=4 ttl=64 time=0.181 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=5 ttl=64 time=0.185 ms

--- 2404:7a87:54e0:af00:6197:dcec:220a:a48 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4138ms
rtt min/avg/max/mdev = 0.181/0.194/0.216/0.017 ms
PING 2404:7a87:54e0:af00:6197:dcec:220a:a48(2404:7a87:54e0:af00:6197:dcec:220a:a48) 56 data bytes
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=1 ttl=64 time=0.200 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=2 ttl=64 time=0.194 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=3 ttl=64 time=0.220 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=4 ttl=64 time=0.192 ms
64 bytes from 2404:7a87:54e0:af00:6197:dcec:220a:a48: icmp_seq=5 ttl=64 time=0.202 ms

--- 2404:7a87:54e0:af00:6197:dcec:220a:a48 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4187ms
rtt min/avg/max/mdev = 0.192/0.201/0.220/0.018 ms
