PING 2607:5300:60:8823::(2607:5300:60:8823::) 56 data bytes

--- 2607:5300:60:8823:: ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2607:5300:60:8823::(2607:5300:60:8823::) 56 data bytes

--- 2607:5300:60:8823:: ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4129ms

PING 2607:5300:60:8823::(2607:5300:60:8823::) 56 data bytes

--- 2607:5300:60:8823:: ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4134ms

PING 2607:5300:60:8823::(2607:5300:60:8823::) 56 data bytes

--- 2607:5300:60:8823:: ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4188ms

