PING 2607:fea8:8760:483:4c1c:2daa:567c:f3fb(2607:fea8:8760:483:4c1c:2daa:567c:f3fb) 56 data bytes
64 bytes from 2607:fea8:8760:483:4c1c:2daa:567c:f3fb: icmp_seq=1 ttl=46 time=460 ms
64 bytes from 2607:fea8:8760:483:4c1c:2daa:567c:f3fb: icmp_seq=2 ttl=46 time=382 ms
64 bytes from 2607:fea8:8760:483:4c1c:2daa:567c:f3fb: icmp_seq=3 ttl=46 time=198 ms
64 bytes from 2607:fea8:8760:483:4c1c:2daa:567c:f3fb: icmp_seq=4 ttl=46 time=530 ms
64 bytes from 2607:fea8:8760:483:4c1c:2daa:567c:f3fb: icmp_seq=5 ttl=46 time=198 ms

--- 2607:fea8:8760:483:4c1c:2daa:567c:f3fb ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4004ms
rtt min/avg/max/mdev = 198.512/354.181/530.997/135.512 ms
PING 2607:fea8:8760:483:4c1c:2daa:567c:f3fb(2607:fea8:8760:483:4c1c:2daa:567c:f3fb) 56 data bytes
From 2607:f798:804:cd:49dc:f00c:c467:e5a5 icmp_seq=3 Destination unreachable: Address unreachable
From 2607:f798:804:cd:49dc:f00c:c467:e5a5 icmp_seq=5 Destination unreachable: Address unreachable

--- 2607:fea8:8760:483:4c1c:2daa:567c:f3fb ping statistics ---
5 packets transmitted, 0 received, +2 errors, 100% packet loss, time 4106ms

PING 2607:fea8:8760:483:4c1c:2daa:567c:f3fb(2607:fea8:8760:483:4c1c:2daa:567c:f3fb) 56 data bytes
From 2607:f798:804:cd:49dc:f00c:c467:e5a5 icmp_seq=3 Destination unreachable: Address unreachable
From 2607:f798:804:cd:49dc:f00c:c467:e5a5 icmp_seq=5 Destination unreachable: Address unreachable

--- 2607:fea8:8760:483:4c1c:2daa:567c:f3fb ping statistics ---
5 packets transmitted, 0 received, +2 errors, 100% packet loss, time 4136ms

PING 2607:fea8:8760:483:4c1c:2daa:567c:f3fb(2607:fea8:8760:483:4c1c:2daa:567c:f3fb) 56 data bytes
From 2607:f798:804:cd:49dc:f00c:c467:e5a5 icmp_seq=3 Destination unreachable: Address unreachable
From 2607:f798:804:cd:49dc:f00c:c467:e5a5 icmp_seq=5 Destination unreachable: Address unreachable

--- 2607:fea8:8760:483:4c1c:2daa:567c:f3fb ping statistics ---
5 packets transmitted, 0 received, +2 errors, 100% packet loss, time 4085ms

