PING 2600:1700:3a60:29c0:34c3:692d:3c79:f4d6(2600:1700:3a60:29c0:34c3:692d:3c79:f4d6) 56 data bytes

--- 2600:1700:3a60:29c0:34c3:692d:3c79:f4d6 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2600:1700:3a60:29c0:34c3:692d:3c79:f4d6(2600:1700:3a60:29c0:34c3:692d:3c79:f4d6) 56 data bytes

--- 2600:1700:3a60:29c0:34c3:692d:3c79:f4d6 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4169ms

PING 2600:1700:3a60:29c0:34c3:692d:3c79:f4d6(2600:1700:3a60:29c0:34c3:692d:3c79:f4d6) 56 data bytes

--- 2600:1700:3a60:29c0:34c3:692d:3c79:f4d6 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4099ms

PING 2600:1700:3a60:29c0:34c3:692d:3c79:f4d6(2600:1700:3a60:29c0:34c3:692d:3c79:f4d6) 56 data bytes

--- 2600:1700:3a60:29c0:34c3:692d:3c79:f4d6 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4181ms

