PING 2a02:a18:9065:5301:b9af:ab20:584a:bd84(2a02:a18:9065:5301:b9af:ab20:584a:bd84) 56 data bytes
From 2a02:a18:9000:1::341b icmp_seq=1 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=2 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=3 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=4 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=5 Destination unreachable: Address unreachable

--- 2a02:a18:9065:5301:b9af:ab20:584a:bd84 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4090ms

PING 2a02:a18:9065:5301:b9af:ab20:584a:bd84(2a02:a18:9065:5301:b9af:ab20:584a:bd84) 56 data bytes
From 2a02:a18:9000:1::341b icmp_seq=1 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=2 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=3 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=4 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=5 Destination unreachable: Address unreachable

--- 2a02:a18:9065:5301:b9af:ab20:584a:bd84 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4090ms

PING 2a02:a18:9065:5301:b9af:ab20:584a:bd84(2a02:a18:9065:5301:b9af:ab20:584a:bd84) 56 data bytes
From 2a02:a18:9000:1::341b icmp_seq=1 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=2 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=3 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=4 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=5 Destination unreachable: Address unreachable

--- 2a02:a18:9065:5301:b9af:ab20:584a:bd84 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4098ms

PING 2a02:a18:9065:5301:b9af:ab20:584a:bd84(2a02:a18:9065:5301:b9af:ab20:584a:bd84) 56 data bytes
From 2a02:a18:9000:1::341b icmp_seq=1 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=2 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=3 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=4 Destination unreachable: Address unreachable
From 2a02:a18:9000:1::341b icmp_seq=5 Destination unreachable: Address unreachable

--- 2a02:a18:9065:5301:b9af:ab20:584a:bd84 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4151ms

