PING 2607:fad8:4:6:e135:34d4:d795:31d(2607:fad8:4:6:e135:34d4:d795:31d) 56 data bytes

--- 2607:fad8:4:6:e135:34d4:d795:31d ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4167ms

PING 2607:fad8:4:6:e135:34d4:d795:31d(2607:fad8:4:6:e135:34d4:d795:31d) 56 data bytes

--- 2607:fad8:4:6:e135:34d4:d795:31d ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4138ms

PING 2607:fad8:4:6:e135:34d4:d795:31d(2607:fad8:4:6:e135:34d4:d795:31d) 56 data bytes

--- 2607:fad8:4:6:e135:34d4:d795:31d ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4123ms

