PING 2600:6c44:567f:f388:ed3b:390:acb5:d3ec(2600:6c44:567f:f388:ed3b:390:acb5:d3ec) 56 data bytes

--- 2600:6c44:567f:f388:ed3b:390:acb5:d3ec ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4129ms

PING 2600:6c44:567f:f388:ed3b:390:acb5:d3ec(2600:6c44:567f:f388:ed3b:390:acb5:d3ec) 56 data bytes

--- 2600:6c44:567f:f388:ed3b:390:acb5:d3ec ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2600:6c44:567f:f388:ed3b:390:acb5:d3ec(2600:6c44:567f:f388:ed3b:390:acb5:d3ec) 56 data bytes

--- 2600:6c44:567f:f388:ed3b:390:acb5:d3ec ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4143ms

PING 2600:6c44:567f:f388:ed3b:390:acb5:d3ec(2600:6c44:567f:f388:ed3b:390:acb5:d3ec) 56 data bytes

--- 2600:6c44:567f:f388:ed3b:390:acb5:d3ec ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4181ms

