PING 2a01:e35:2ffa:c540:c5b7:b3e4:d8c:e6ba(2a01:e35:2ffa:c540:c5b7:b3e4:d8c:e6ba) 56 data bytes

--- 2a01:e35:2ffa:c540:c5b7:b3e4:d8c:e6ba ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2a01:e35:2ffa:c540:c5b7:b3e4:d8c:e6ba(2a01:e35:2ffa:c540:c5b7:b3e4:d8c:e6ba) 56 data bytes
From 2a01:e35:2ffa:c540::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e35:2ffa:c540::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e35:2ffa:c540::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e35:2ffa:c540::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e35:2ffa:c540::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e35:2ffa:c540:c5b7:b3e4:d8c:e6ba ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4147ms

PING 2a01:e35:2ffa:c540:c5b7:b3e4:d8c:e6ba(2a01:e35:2ffa:c540:c5b7:b3e4:d8c:e6ba) 56 data bytes
From 2a01:e35:2ffa:c540::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e35:2ffa:c540::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e35:2ffa:c540::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e35:2ffa:c540::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e35:2ffa:c540::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e35:2ffa:c540:c5b7:b3e4:d8c:e6ba ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4127ms

PING 2a01:e35:2ffa:c540:c5b7:b3e4:d8c:e6ba(2a01:e35:2ffa:c540:c5b7:b3e4:d8c:e6ba) 56 data bytes
From 2a01:e35:2ffa:c540::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e35:2ffa:c540::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e35:2ffa:c540::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e35:2ffa:c540::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e35:2ffa:c540::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e35:2ffa:c540:c5b7:b3e4:d8c:e6ba ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4152ms

