PING 2600:1700:25b0:fa50:556b:7667:bd25:af16(2600:1700:25b0:fa50:556b:7667:bd25:af16) 56 data bytes

--- 2600:1700:25b0:fa50:556b:7667:bd25:af16 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4174ms

PING 2600:1700:25b0:fa50:556b:7667:bd25:af16(2600:1700:25b0:fa50:556b:7667:bd25:af16) 56 data bytes

--- 2600:1700:25b0:fa50:556b:7667:bd25:af16 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4168ms

PING 2600:1700:25b0:fa50:556b:7667:bd25:af16(2600:1700:25b0:fa50:556b:7667:bd25:af16) 56 data bytes

--- 2600:1700:25b0:fa50:556b:7667:bd25:af16 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4137ms

PING 2600:1700:25b0:fa50:556b:7667:bd25:af16(2600:1700:25b0:fa50:556b:7667:bd25:af16) 56 data bytes

--- 2600:1700:25b0:fa50:556b:7667:bd25:af16 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4175ms

