PING 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8(2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8) 56 data bytes
64 bytes from 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8: icmp_seq=1 ttl=42 time=283 ms
64 bytes from 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8: icmp_seq=2 ttl=42 time=282 ms
64 bytes from 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8: icmp_seq=3 ttl=42 time=282 ms
64 bytes from 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8: icmp_seq=4 ttl=42 time=283 ms
64 bytes from 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8: icmp_seq=5 ttl=42 time=283 ms

--- 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4000ms
rtt min/avg/max/mdev = 282.766/283.243/283.671/0.488 ms
PING 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8(2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8) 56 data bytes
From 2a01:cb08:8bab:5d00:a63e:51ff:fe97:5700 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:cb08:8bab:5d00:a63e:51ff:fe97:5700 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:cb08:8bab:5d00:a63e:51ff:fe97:5700 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:cb08:8bab:5d00:a63e:51ff:fe97:5700 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:cb08:8bab:5d00:a63e:51ff:fe97:5700 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4088ms

PING 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8(2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8) 56 data bytes
64 bytes from 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8: icmp_seq=1 ttl=42 time=285 ms
64 bytes from 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8: icmp_seq=2 ttl=42 time=282 ms
64 bytes from 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8: icmp_seq=3 ttl=42 time=282 ms
64 bytes from 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8: icmp_seq=4 ttl=42 time=282 ms
64 bytes from 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8: icmp_seq=5 ttl=42 time=283 ms

--- 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3999ms
rtt min/avg/max/mdev = 282.883/283.555/285.978/1.386 ms
PING 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8(2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8) 56 data bytes
From 2a01:cb08:8bab:5d00:a63e:51ff:fe97:5700 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:cb08:8bab:5d00:a63e:51ff:fe97:5700 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:cb08:8bab:5d00:a63e:51ff:fe97:5700 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:cb08:8bab:5d00:a63e:51ff:fe97:5700 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:cb08:8bab:5d00:a63e:51ff:fe97:5700 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:cb08:8bab:5d00:627c:f5b0:4647:e3b8 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4152ms

