PING 2003:c6:f700:b900:b140:5f1c:e5ae:e605(2003:c6:f700:b900:b140:5f1c:e5ae:e605) 56 data bytes

--- 2003:c6:f700:b900:b140:5f1c:e5ae:e605 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4179ms

PING 2003:c6:f700:b900:b140:5f1c:e5ae:e605(2003:c6:f700:b900:b140:5f1c:e5ae:e605) 56 data bytes

--- 2003:c6:f700:b900:b140:5f1c:e5ae:e605 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4129ms

PING 2003:c6:f700:b900:b140:5f1c:e5ae:e605(2003:c6:f700:b900:b140:5f1c:e5ae:e605) 56 data bytes

--- 2003:c6:f700:b900:b140:5f1c:e5ae:e605 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4194ms

PING 2003:c6:f700:b900:b140:5f1c:e5ae:e605(2003:c6:f700:b900:b140:5f1c:e5ae:e605) 56 data bytes

--- 2003:c6:f700:b900:b140:5f1c:e5ae:e605 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4154ms

