PING 2a01:cb08:8b7c:c200:908a:c594:4a0f:16d0(2a01:cb08:8b7c:c200:908a:c594:4a0f:16d0) 56 data bytes

--- 2a01:cb08:8b7c:c200:908a:c594:4a0f:16d0 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4166ms

PING 2a01:cb08:8b7c:c200:908a:c594:4a0f:16d0(2a01:cb08:8b7c:c200:908a:c594:4a0f:16d0) 56 data bytes

--- 2a01:cb08:8b7c:c200:908a:c594:4a0f:16d0 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4126ms

PING 2a01:cb08:8b7c:c200:908a:c594:4a0f:16d0(2a01:cb08:8b7c:c200:908a:c594:4a0f:16d0) 56 data bytes

--- 2a01:cb08:8b7c:c200:908a:c594:4a0f:16d0 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4140ms

PING 2a01:cb08:8b7c:c200:908a:c594:4a0f:16d0(2a01:cb08:8b7c:c200:908a:c594:4a0f:16d0) 56 data bytes

--- 2a01:cb08:8b7c:c200:908a:c594:4a0f:16d0 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4187ms

