PING 2607:fad8:4:6::37(2607:fad8:4:6::37) 56 data bytes

--- 2607:fad8:4:6::37 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2607:fad8:4:6::37(2607:fad8:4:6::37) 56 data bytes

--- 2607:fad8:4:6::37 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4126ms

PING 2607:fad8:4:6::37(2607:fad8:4:6::37) 56 data bytes

--- 2607:fad8:4:6::37 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4137ms

PING 2607:fad8:4:6::37(2607:fad8:4:6::37) 56 data bytes

--- 2607:fad8:4:6::37 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4131ms

