PING 2405:6e00:2683:3384:5842:7d5f:6d91:aacd(2405:6e00:2683:3384:5842:7d5f:6d91:aacd) 56 data bytes

--- 2405:6e00:2683:3384:5842:7d5f:6d91:aacd ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4152ms

PING 2405:6e00:2683:3384:5842:7d5f:6d91:aacd(2405:6e00:2683:3384:5842:7d5f:6d91:aacd) 56 data bytes

--- 2405:6e00:2683:3384:5842:7d5f:6d91:aacd ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2405:6e00:2683:3384:5842:7d5f:6d91:aacd(2405:6e00:2683:3384:5842:7d5f:6d91:aacd) 56 data bytes

--- 2405:6e00:2683:3384:5842:7d5f:6d91:aacd ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4135ms

PING 2405:6e00:2683:3384:5842:7d5f:6d91:aacd(2405:6e00:2683:3384:5842:7d5f:6d91:aacd) 56 data bytes

--- 2405:6e00:2683:3384:5842:7d5f:6d91:aacd ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4188ms

