PING 2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91(2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91) 56 data bytes
64 bytes from 2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91: icmp_seq=1 ttl=43 time=310 ms
64 bytes from 2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91: icmp_seq=2 ttl=43 time=318 ms
64 bytes from 2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91: icmp_seq=3 ttl=43 time=341 ms
64 bytes from 2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91: icmp_seq=4 ttl=43 time=314 ms
64 bytes from 2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91: icmp_seq=5 ttl=43 time=322 ms

--- 2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 310.108/321.428/341.648/10.946 ms
PING 2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91(2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91) 56 data bytes
From 2a01:e35:8a48:3ad0::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e35:8a48:3ad0::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e35:8a48:3ad0::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e35:8a48:3ad0::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91 ping statistics ---
5 packets transmitted, 0 received, +4 errors, 100% packet loss, time 4160ms

PING 2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91(2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91) 56 data bytes
From 2a01:e35:8a48:3ad0::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e35:8a48:3ad0::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e35:8a48:3ad0::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e35:8a48:3ad0::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e35:8a48:3ad0::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4043ms

PING 2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91(2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91) 56 data bytes
From 2a01:e35:8a48:3ad0::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e35:8a48:3ad0::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e35:8a48:3ad0::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e35:8a48:3ad0::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e35:8a48:3ad0::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e35:8a48:3ad0:9d0:760d:76b0:7f91 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4148ms

