PING 2409:251:880:c500:3190:8fee:a65:45b3(2409:251:880:c500:3190:8fee:a65:45b3) 56 data bytes

--- 2409:251:880:c500:3190:8fee:a65:45b3 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2409:251:880:c500:3190:8fee:a65:45b3(2409:251:880:c500:3190:8fee:a65:45b3) 56 data bytes

--- 2409:251:880:c500:3190:8fee:a65:45b3 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4129ms

PING 2409:251:880:c500:3190:8fee:a65:45b3(2409:251:880:c500:3190:8fee:a65:45b3) 56 data bytes

--- 2409:251:880:c500:3190:8fee:a65:45b3 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4172ms

PING 2409:251:880:c500:3190:8fee:a65:45b3(2409:251:880:c500:3190:8fee:a65:45b3) 56 data bytes

--- 2409:251:880:c500:3190:8fee:a65:45b3 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4188ms

