PING 2a03:1b20:6:f011::5e(2a03:1b20:6:f011::5e) 56 data bytes
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=1 ttl=42 time=271 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=2 ttl=42 time=269 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=3 ttl=42 time=269 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=4 ttl=42 time=269 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=5 ttl=42 time=269 ms

--- 2a03:1b20:6:f011::5e ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 269.228/269.811/271.053/0.858 ms
PING 2a03:1b20:6:f011::5e(2a03:1b20:6:f011::5e) 56 data bytes
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=1 ttl=42 time=273 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=2 ttl=42 time=271 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=3 ttl=42 time=271 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=4 ttl=42 time=270 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=5 ttl=42 time=272 ms

--- 2a03:1b20:6:f011::5e ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4001ms
rtt min/avg/max/mdev = 270.606/272.082/273.917/1.266 ms
PING 2a03:1b20:6:f011::5e(2a03:1b20:6:f011::5e) 56 data bytes
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=1 ttl=42 time=271 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=2 ttl=42 time=269 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=3 ttl=42 time=270 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=4 ttl=42 time=270 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=5 ttl=42 time=270 ms

--- 2a03:1b20:6:f011::5e ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4001ms
rtt min/avg/max/mdev = 269.739/270.365/271.144/0.456 ms
PING 2a03:1b20:6:f011::5e(2a03:1b20:6:f011::5e) 56 data bytes
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=1 ttl=42 time=271 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=2 ttl=42 time=271 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=3 ttl=42 time=271 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=4 ttl=42 time=270 ms
64 bytes from 2a03:1b20:6:f011::5e: icmp_seq=5 ttl=42 time=272 ms

--- 2a03:1b20:6:f011::5e ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 270.690/271.535/272.199/0.764 ms
