PING 2601:645:200:bac9:a538:2afd:9d9f:90d8(2601:645:200:bac9:a538:2afd:9d9f:90d8) 56 data bytes

--- 2601:645:200:bac9:a538:2afd:9d9f:90d8 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2601:645:200:bac9:a538:2afd:9d9f:90d8(2601:645:200:bac9:a538:2afd:9d9f:90d8) 56 data bytes

--- 2601:645:200:bac9:a538:2afd:9d9f:90d8 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4130ms

PING 2601:645:200:bac9:a538:2afd:9d9f:90d8(2601:645:200:bac9:a538:2afd:9d9f:90d8) 56 data bytes

--- 2601:645:200:bac9:a538:2afd:9d9f:90d8 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4137ms

PING 2601:645:200:bac9:a538:2afd:9d9f:90d8(2601:645:200:bac9:a538:2afd:9d9f:90d8) 56 data bytes

--- 2601:645:200:bac9:a538:2afd:9d9f:90d8 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4189ms

