PING 2a02:2698:2824:1bc0:2419:fbdc:f270:1329(2a02:2698:2824:1bc0:2419:fbdc:f270:1329) 56 data bytes
64 bytes from 2a02:2698:2824:1bc0:2419:fbdc:f270:1329: icmp_seq=1 ttl=229 time=317 ms
64 bytes from 2a02:2698:2824:1bc0:2419:fbdc:f270:1329: icmp_seq=2 ttl=229 time=318 ms
64 bytes from 2a02:2698:2824:1bc0:2419:fbdc:f270:1329: icmp_seq=3 ttl=229 time=317 ms
64 bytes from 2a02:2698:2824:1bc0:2419:fbdc:f270:1329: icmp_seq=4 ttl=229 time=317 ms
64 bytes from 2a02:2698:2824:1bc0:2419:fbdc:f270:1329: icmp_seq=5 ttl=229 time=317 ms

--- 2a02:2698:2824:1bc0:2419:fbdc:f270:1329 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3999ms
rtt min/avg/max/mdev = 317.688/317.876/318.097/0.525 ms
PING 2a02:2698:2824:1bc0:2419:fbdc:f270:1329(2a02:2698:2824:1bc0:2419:fbdc:f270:1329) 56 data bytes
From 2a02:2698:2824:1bc0:56be:53ff:fe05:4b27 icmp_seq=1 Destination unreachable: Address unreachable
From 2a02:2698:2824:1bc0:56be:53ff:fe05:4b27 icmp_seq=2 Destination unreachable: Address unreachable
From 2a02:2698:2824:1bc0:56be:53ff:fe05:4b27 icmp_seq=3 Destination unreachable: Address unreachable
From 2a02:2698:2824:1bc0:56be:53ff:fe05:4b27 icmp_seq=4 Destination unreachable: Address unreachable
From 2a02:2698:2824:1bc0:56be:53ff:fe05:4b27 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a02:2698:2824:1bc0:2419:fbdc:f270:1329 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4161ms

PING 2a02:2698:2824:1bc0:2419:fbdc:f270:1329(2a02:2698:2824:1bc0:2419:fbdc:f270:1329) 56 data bytes

--- 2a02:2698:2824:1bc0:2419:fbdc:f270:1329 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4120ms

PING 2a02:2698:2824:1bc0:2419:fbdc:f270:1329(2a02:2698:2824:1bc0:2419:fbdc:f270:1329) 56 data bytes

--- 2a02:2698:2824:1bc0:2419:fbdc:f270:1329 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4188ms

