PING 2001:44b8:214e:d700:7c55:d440:67a:673c(2001:44b8:214e:d700:7c55:d440:67a:673c) 56 data bytes

--- 2001:44b8:214e:d700:7c55:d440:67a:673c ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4134ms

PING 2001:44b8:214e:d700:7c55:d440:67a:673c(2001:44b8:214e:d700:7c55:d440:67a:673c) 56 data bytes

--- 2001:44b8:214e:d700:7c55:d440:67a:673c ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4147ms

PING 2001:44b8:214e:d700:7c55:d440:67a:673c(2001:44b8:214e:d700:7c55:d440:67a:673c) 56 data bytes

--- 2001:44b8:214e:d700:7c55:d440:67a:673c ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4131ms

PING 2001:44b8:214e:d700:7c55:d440:67a:673c(2001:44b8:214e:d700:7c55:d440:67a:673c) 56 data bytes

--- 2001:44b8:214e:d700:7c55:d440:67a:673c ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4191ms

