PING 2001:a61:2acf:d101:e849:190e:ca76:8d2b(2001:a61:2acf:d101:e849:190e:ca76:8d2b) 56 data bytes

--- 2001:a61:2acf:d101:e849:190e:ca76:8d2b ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4180ms

PING 2001:a61:2acf:d101:e849:190e:ca76:8d2b(2001:a61:2acf:d101:e849:190e:ca76:8d2b) 56 data bytes

--- 2001:a61:2acf:d101:e849:190e:ca76:8d2b ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4126ms

PING 2001:a61:2acf:d101:e849:190e:ca76:8d2b(2001:a61:2acf:d101:e849:190e:ca76:8d2b) 56 data bytes

--- 2001:a61:2acf:d101:e849:190e:ca76:8d2b ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4176ms

PING 2001:a61:2acf:d101:e849:190e:ca76:8d2b(2001:a61:2acf:d101:e849:190e:ca76:8d2b) 56 data bytes

--- 2001:a61:2acf:d101:e849:190e:ca76:8d2b ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4182ms

