PING 2804:14c:f280:a453:60c2:34a:2afc:dbd8(2804:14c:f280:a453:60c2:34a:2afc:dbd8) 56 data bytes
From 2804:14c:f280::2455 icmp_seq=1 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=2 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=3 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=4 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=5 Destination unreachable: Address unreachable

--- 2804:14c:f280:a453:60c2:34a:2afc:dbd8 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4131ms

PING 2804:14c:f280:a453:60c2:34a:2afc:dbd8(2804:14c:f280:a453:60c2:34a:2afc:dbd8) 56 data bytes
From 2804:14c:f280::2455 icmp_seq=1 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=2 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=3 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=4 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=5 Destination unreachable: Address unreachable

--- 2804:14c:f280:a453:60c2:34a:2afc:dbd8 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4140ms

PING 2804:14c:f280:a453:60c2:34a:2afc:dbd8(2804:14c:f280:a453:60c2:34a:2afc:dbd8) 56 data bytes
From 2804:14c:f280::2455 icmp_seq=1 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=2 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=3 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=4 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=5 Destination unreachable: Address unreachable

--- 2804:14c:f280:a453:60c2:34a:2afc:dbd8 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4129ms

PING 2804:14c:f280:a453:60c2:34a:2afc:dbd8(2804:14c:f280:a453:60c2:34a:2afc:dbd8) 56 data bytes
From 2804:14c:f280::2455 icmp_seq=1 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=2 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=3 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=4 Destination unreachable: Address unreachable
From 2804:14c:f280::2455 icmp_seq=5 Destination unreachable: Address unreachable

--- 2804:14c:f280:a453:60c2:34a:2afc:dbd8 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4136ms

