PING 2a01:cb08:84f4:7a00:84c8:f7a8:4eaf:4ba4(2a01:cb08:84f4:7a00:84c8:f7a8:4eaf:4ba4) 56 data bytes

--- 2a01:cb08:84f4:7a00:84c8:f7a8:4eaf:4ba4 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4129ms

PING 2a01:cb08:84f4:7a00:84c8:f7a8:4eaf:4ba4(2a01:cb08:84f4:7a00:84c8:f7a8:4eaf:4ba4) 56 data bytes

--- 2a01:cb08:84f4:7a00:84c8:f7a8:4eaf:4ba4 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2a01:cb08:84f4:7a00:84c8:f7a8:4eaf:4ba4(2a01:cb08:84f4:7a00:84c8:f7a8:4eaf:4ba4) 56 data bytes

--- 2a01:cb08:84f4:7a00:84c8:f7a8:4eaf:4ba4 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4133ms

PING 2a01:cb08:84f4:7a00:84c8:f7a8:4eaf:4ba4(2a01:cb08:84f4:7a00:84c8:f7a8:4eaf:4ba4) 56 data bytes

--- 2a01:cb08:84f4:7a00:84c8:f7a8:4eaf:4ba4 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4169ms

