PING 2605:a000:123a:a02b:c8fb:7895:3a36:b636(2605:a000:123a:a02b:c8fb:7895:3a36:b636) 56 data bytes

--- 2605:a000:123a:a02b:c8fb:7895:3a36:b636 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4169ms

PING 2605:a000:123a:a02b:c8fb:7895:3a36:b636(2605:a000:123a:a02b:c8fb:7895:3a36:b636) 56 data bytes

--- 2605:a000:123a:a02b:c8fb:7895:3a36:b636 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4143ms

PING 2605:a000:123a:a02b:c8fb:7895:3a36:b636(2605:a000:123a:a02b:c8fb:7895:3a36:b636) 56 data bytes

--- 2605:a000:123a:a02b:c8fb:7895:3a36:b636 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2605:a000:123a:a02b:c8fb:7895:3a36:b636(2605:a000:123a:a02b:c8fb:7895:3a36:b636) 56 data bytes

--- 2605:a000:123a:a02b:c8fb:7895:3a36:b636 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4195ms

