PING ::1(::1) 56 data bytes
64 bytes from ::1: icmp_seq=1 ttl=64 time=0.201 ms
64 bytes from ::1: icmp_seq=2 ttl=64 time=0.204 ms
64 bytes from ::1: icmp_seq=3 ttl=64 time=0.190 ms
64 bytes from ::1: icmp_seq=4 ttl=64 time=0.198 ms
64 bytes from ::1: icmp_seq=5 ttl=64 time=0.141 ms

--- ::1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4191ms
rtt min/avg/max/mdev = 0.141/0.186/0.204/0.029 ms
PING ::1(::1) 56 data bytes
64 bytes from ::1: icmp_seq=1 ttl=64 time=0.304 ms
64 bytes from ::1: icmp_seq=2 ttl=64 time=0.218 ms
64 bytes from ::1: icmp_seq=3 ttl=64 time=0.171 ms
64 bytes from ::1: icmp_seq=4 ttl=64 time=0.215 ms
64 bytes from ::1: icmp_seq=5 ttl=64 time=0.197 ms

--- ::1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4140ms
rtt min/avg/max/mdev = 0.171/0.221/0.304/0.044 ms
PING ::1(::1) 56 data bytes
64 bytes from ::1: icmp_seq=1 ttl=64 time=0.233 ms
64 bytes from ::1: icmp_seq=2 ttl=64 time=0.206 ms
64 bytes from ::1: icmp_seq=3 ttl=64 time=0.141 ms
64 bytes from ::1: icmp_seq=4 ttl=64 time=0.198 ms
64 bytes from ::1: icmp_seq=5 ttl=64 time=0.224 ms

--- ::1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4137ms
rtt min/avg/max/mdev = 0.141/0.200/0.233/0.034 ms
PING ::1(::1) 56 data bytes
64 bytes from ::1: icmp_seq=1 ttl=64 time=0.211 ms
64 bytes from ::1: icmp_seq=2 ttl=64 time=0.200 ms
64 bytes from ::1: icmp_seq=3 ttl=64 time=0.199 ms
64 bytes from ::1: icmp_seq=4 ttl=64 time=0.212 ms
64 bytes from ::1: icmp_seq=5 ttl=64 time=0.194 ms

--- ::1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4136ms
rtt min/avg/max/mdev = 0.194/0.203/0.212/0.011 ms
