PING 2607:fcc8:6006:9a00:f1ef:30dc:768c:92a(2607:fcc8:6006:9a00:f1ef:30dc:768c:92a) 56 data bytes

--- 2607:fcc8:6006:9a00:f1ef:30dc:768c:92a ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2607:fcc8:6006:9a00:f1ef:30dc:768c:92a(2607:fcc8:6006:9a00:f1ef:30dc:768c:92a) 56 data bytes

--- 2607:fcc8:6006:9a00:f1ef:30dc:768c:92a ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4160ms

PING 2607:fcc8:6006:9a00:f1ef:30dc:768c:92a(2607:fcc8:6006:9a00:f1ef:30dc:768c:92a) 56 data bytes

--- 2607:fcc8:6006:9a00:f1ef:30dc:768c:92a ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4178ms

PING 2607:fcc8:6006:9a00:f1ef:30dc:768c:92a(2607:fcc8:6006:9a00:f1ef:30dc:768c:92a) 56 data bytes

--- 2607:fcc8:6006:9a00:f1ef:30dc:768c:92a ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4189ms

