PING 2a01:e34:edda:ce50:15f3:8f25:19f5:fc6b(2a01:e34:edda:ce50:15f3:8f25:19f5:fc6b) 56 data bytes
From 2a01:e34:edda:ce5f::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e34:edda:ce50:15f3:8f25:19f5:fc6b ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4088ms

PING 2a01:e34:edda:ce50:15f3:8f25:19f5:fc6b(2a01:e34:edda:ce50:15f3:8f25:19f5:fc6b) 56 data bytes
From 2a01:e34:edda:ce5f::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e34:edda:ce50:15f3:8f25:19f5:fc6b ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4094ms

PING 2a01:e34:edda:ce50:15f3:8f25:19f5:fc6b(2a01:e34:edda:ce50:15f3:8f25:19f5:fc6b) 56 data bytes
From 2a01:e34:edda:ce5f::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e34:edda:ce50:15f3:8f25:19f5:fc6b ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4140ms

PING 2a01:e34:edda:ce50:15f3:8f25:19f5:fc6b(2a01:e34:edda:ce50:15f3:8f25:19f5:fc6b) 56 data bytes
From 2a01:e34:edda:ce5f::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e34:edda:ce5f::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e34:edda:ce50:15f3:8f25:19f5:fc6b ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4098ms

