PING 2a02:2698:24:7e74:edf0:487b:646a:54b1(2a02:2698:24:7e74:edf0:487b:646a:54b1) 56 data bytes
64 bytes from 2a02:2698:24:7e74:edf0:487b:646a:54b1: icmp_seq=1 ttl=229 time=328 ms
64 bytes from 2a02:2698:24:7e74:edf0:487b:646a:54b1: icmp_seq=2 ttl=229 time=331 ms
64 bytes from 2a02:2698:24:7e74:edf0:487b:646a:54b1: icmp_seq=3 ttl=229 time=317 ms
64 bytes from 2a02:2698:24:7e74:edf0:487b:646a:54b1: icmp_seq=4 ttl=229 time=320 ms
64 bytes from 2a02:2698:24:7e74:edf0:487b:646a:54b1: icmp_seq=5 ttl=229 time=319 ms

--- 2a02:2698:24:7e74:edf0:487b:646a:54b1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4001ms
rtt min/avg/max/mdev = 317.922/323.601/331.493/5.437 ms
PING 2a02:2698:24:7e74:edf0:487b:646a:54b1(2a02:2698:24:7e74:edf0:487b:646a:54b1) 56 data bytes
From 2a02:2698:24:7e74:24a:77ff:fee7:218c icmp_seq=1 Destination unreachable: Address unreachable
From 2a02:2698:24:7e74:24a:77ff:fee7:218c icmp_seq=2 Destination unreachable: Address unreachable
From 2a02:2698:24:7e74:24a:77ff:fee7:218c icmp_seq=3 Destination unreachable: Address unreachable
From 2a02:2698:24:7e74:24a:77ff:fee7:218c icmp_seq=4 Destination unreachable: Address unreachable
From 2a02:2698:24:7e74:24a:77ff:fee7:218c icmp_seq=5 Destination unreachable: Address unreachable

--- 2a02:2698:24:7e74:edf0:487b:646a:54b1 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4089ms

PING 2a02:2698:24:7e74:edf0:487b:646a:54b1(2a02:2698:24:7e74:edf0:487b:646a:54b1) 56 data bytes
From 2a02:2698:24:7e74:24a:77ff:fe58:aba8 icmp_seq=1 Destination unreachable: Address unreachable
From 2a02:2698:24:7e74:24a:77ff:fe58:aba8 icmp_seq=2 Destination unreachable: Address unreachable
From 2a02:2698:24:7e74:24a:77ff:fe58:aba8 icmp_seq=3 Destination unreachable: Address unreachable
From 2a02:2698:24:7e74:24a:77ff:fe58:aba8 icmp_seq=4 Destination unreachable: Address unreachable
From 2a02:2698:24:7e74:24a:77ff:fe58:aba8 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a02:2698:24:7e74:edf0:487b:646a:54b1 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4153ms

PING 2a02:2698:24:7e74:edf0:487b:646a:54b1(2a02:2698:24:7e74:edf0:487b:646a:54b1) 56 data bytes

--- 2a02:2698:24:7e74:edf0:487b:646a:54b1 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4190ms

