PING 2604:ca00:130:843f:62c4:274a:9a8b:ccfc(2604:ca00:130:843f:62c4:274a:9a8b:ccfc) 56 data bytes
64 bytes from 2604:ca00:130:843f:62c4:274a:9a8b:ccfc: icmp_seq=1 ttl=48 time=454 ms
64 bytes from 2604:ca00:130:843f:62c4:274a:9a8b:ccfc: icmp_seq=2 ttl=48 time=365 ms
64 bytes from 2604:ca00:130:843f:62c4:274a:9a8b:ccfc: icmp_seq=3 ttl=48 time=519 ms
64 bytes from 2604:ca00:130:843f:62c4:274a:9a8b:ccfc: icmp_seq=4 ttl=48 time=440 ms
64 bytes from 2604:ca00:130:843f:62c4:274a:9a8b:ccfc: icmp_seq=5 ttl=48 time=566 ms

--- 2604:ca00:130:843f:62c4:274a:9a8b:ccfc ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3999ms
rtt min/avg/max/mdev = 365.794/469.384/566.233/68.835 ms
PING 2604:ca00:130:843f:62c4:274a:9a8b:ccfc(2604:ca00:130:843f:62c4:274a:9a8b:ccfc) 56 data bytes
64 bytes from 2604:ca00:130:843f:62c4:274a:9a8b:ccfc: icmp_seq=1 ttl=48 time=330 ms
64 bytes from 2604:ca00:130:843f:62c4:274a:9a8b:ccfc: icmp_seq=2 ttl=48 time=354 ms
64 bytes from 2604:ca00:130:843f:62c4:274a:9a8b:ccfc: icmp_seq=3 ttl=48 time=272 ms
64 bytes from 2604:ca00:130:843f:62c4:274a:9a8b:ccfc: icmp_seq=4 ttl=48 time=295 ms
64 bytes from 2604:ca00:130:843f:62c4:274a:9a8b:ccfc: icmp_seq=5 ttl=48 time=319 ms

--- 2604:ca00:130:843f:62c4:274a:9a8b:ccfc ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4004ms
rtt min/avg/max/mdev = 272.689/314.527/354.375/28.200 ms
PING 2604:ca00:130:843f:62c4:274a:9a8b:ccfc(2604:ca00:130:843f:62c4:274a:9a8b:ccfc) 56 data bytes

--- 2604:ca00:130:843f:62c4:274a:9a8b:ccfc ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4190ms

