PING 2003:cf:1f23:5e00:9d54:d6a0:7eee:828(2003:cf:1f23:5e00:9d54:d6a0:7eee:828) 56 data bytes

--- 2003:cf:1f23:5e00:9d54:d6a0:7eee:828 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4143ms

PING 2003:cf:1f23:5e00:9d54:d6a0:7eee:828(2003:cf:1f23:5e00:9d54:d6a0:7eee:828) 56 data bytes

--- 2003:cf:1f23:5e00:9d54:d6a0:7eee:828 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2003:cf:1f23:5e00:9d54:d6a0:7eee:828(2003:cf:1f23:5e00:9d54:d6a0:7eee:828) 56 data bytes

--- 2003:cf:1f23:5e00:9d54:d6a0:7eee:828 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4121ms

PING 2003:cf:1f23:5e00:9d54:d6a0:7eee:828(2003:cf:1f23:5e00:9d54:d6a0:7eee:828) 56 data bytes

--- 2003:cf:1f23:5e00:9d54:d6a0:7eee:828 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4188ms

