PING 2003:d3:83db:41c3:fd48:4d6c:8658:831e(2003:d3:83db:41c3:fd48:4d6c:8658:831e) 56 data bytes

--- 2003:d3:83db:41c3:fd48:4d6c:8658:831e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4129ms

PING 2003:d3:83db:41c3:fd48:4d6c:8658:831e(2003:d3:83db:41c3:fd48:4d6c:8658:831e) 56 data bytes

--- 2003:d3:83db:41c3:fd48:4d6c:8658:831e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4135ms

PING 2003:d3:83db:41c3:fd48:4d6c:8658:831e(2003:d3:83db:41c3:fd48:4d6c:8658:831e) 56 data bytes

--- 2003:d3:83db:41c3:fd48:4d6c:8658:831e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4191ms

