PING 2002:b8a2:e263:0:c1b1:c375:de59:51ee(2002:b8a2:e263:0:c1b1:c375:de59:51ee) 56 data bytes
64 bytes from 2002:b8a2:e263:0:c1b1:c375:de59:51ee: icmp_seq=1 ttl=47 time=201 ms
64 bytes from 2002:b8a2:e263:0:c1b1:c375:de59:51ee: icmp_seq=2 ttl=47 time=200 ms
64 bytes from 2002:b8a2:e263:0:c1b1:c375:de59:51ee: icmp_seq=3 ttl=47 time=202 ms
64 bytes from 2002:b8a2:e263:0:c1b1:c375:de59:51ee: icmp_seq=4 ttl=47 time=199 ms
64 bytes from 2002:b8a2:e263:0:c1b1:c375:de59:51ee: icmp_seq=5 ttl=47 time=197 ms

--- 2002:b8a2:e263:0:c1b1:c375:de59:51ee ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4001ms
rtt min/avg/max/mdev = 197.660/200.484/202.746/1.763 ms
PING 2002:b8a2:e263:0:c1b1:c375:de59:51ee(2002:b8a2:e263:0:c1b1:c375:de59:51ee) 56 data bytes
64 bytes from 2002:b8a2:e263:0:c1b1:c375:de59:51ee: icmp_seq=1 ttl=47 time=201 ms
64 bytes from 2002:b8a2:e263:0:c1b1:c375:de59:51ee: icmp_seq=2 ttl=47 time=339 ms
64 bytes from 2002:b8a2:e263:0:c1b1:c375:de59:51ee: icmp_seq=3 ttl=47 time=200 ms
64 bytes from 2002:b8a2:e263:0:c1b1:c375:de59:51ee: icmp_seq=4 ttl=47 time=198 ms
64 bytes from 2002:b8a2:e263:0:c1b1:c375:de59:51ee: icmp_seq=5 ttl=47 time=201 ms

--- 2002:b8a2:e263:0:c1b1:c375:de59:51ee ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 198.088/228.215/339.101/55.458 ms
PING 2002:b8a2:e263:0:c1b1:c375:de59:51ee(2002:b8a2:e263:0:c1b1:c375:de59:51ee) 56 data bytes
From 2002:b8a2:e263:: icmp_seq=1 Destination unreachable: Address unreachable
From 2002:b8a2:e263:: icmp_seq=2 Destination unreachable: Address unreachable
From 2002:b8a2:e263:: icmp_seq=3 Destination unreachable: Address unreachable
From 2002:b8a2:e263:: icmp_seq=4 Destination unreachable: Address unreachable
From 2002:b8a2:e263:: icmp_seq=5 Destination unreachable: Address unreachable

--- 2002:b8a2:e263:0:c1b1:c375:de59:51ee ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4088ms

PING 2002:b8a2:e263:0:c1b1:c375:de59:51ee(2002:b8a2:e263:0:c1b1:c375:de59:51ee) 56 data bytes
From 2002:b8a2:e263:: icmp_seq=1 Destination unreachable: Address unreachable
From 2002:b8a2:e263:: icmp_seq=2 Destination unreachable: Address unreachable
From 2002:b8a2:e263:: icmp_seq=3 Destination unreachable: Address unreachable
From 2002:b8a2:e263:: icmp_seq=4 Destination unreachable: Address unreachable
From 2002:b8a2:e263:: icmp_seq=5 Destination unreachable: Address unreachable

--- 2002:b8a2:e263:0:c1b1:c375:de59:51ee ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4148ms

