PING 2601:c9:c001:5f9:bc0a:d43c:e37c:63ab(2601:c9:c001:5f9:bc0a:d43c:e37c:63ab) 56 data bytes

--- 2601:c9:c001:5f9:bc0a:d43c:e37c:63ab ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2601:c9:c001:5f9:bc0a:d43c:e37c:63ab(2601:c9:c001:5f9:bc0a:d43c:e37c:63ab) 56 data bytes

--- 2601:c9:c001:5f9:bc0a:d43c:e37c:63ab ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4126ms

PING 2601:c9:c001:5f9:bc0a:d43c:e37c:63ab(2601:c9:c001:5f9:bc0a:d43c:e37c:63ab) 56 data bytes

--- 2601:c9:c001:5f9:bc0a:d43c:e37c:63ab ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4137ms

PING 2601:c9:c001:5f9:bc0a:d43c:e37c:63ab(2601:c9:c001:5f9:bc0a:d43c:e37c:63ab) 56 data bytes

--- 2601:c9:c001:5f9:bc0a:d43c:e37c:63ab ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4190ms

