PING 240b:10:c820:4c00:b1e1:10f9:e183:be39(240b:10:c820:4c00:b1e1:10f9:e183:be39) 56 data bytes

--- 240b:10:c820:4c00:b1e1:10f9:e183:be39 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4150ms

PING 240b:10:c820:4c00:b1e1:10f9:e183:be39(240b:10:c820:4c00:b1e1:10f9:e183:be39) 56 data bytes

--- 240b:10:c820:4c00:b1e1:10f9:e183:be39 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4122ms

PING 240b:10:c820:4c00:b1e1:10f9:e183:be39(240b:10:c820:4c00:b1e1:10f9:e183:be39) 56 data bytes

--- 240b:10:c820:4c00:b1e1:10f9:e183:be39 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4132ms

PING 240b:10:c820:4c00:b1e1:10f9:e183:be39(240b:10:c820:4c00:b1e1:10f9:e183:be39) 56 data bytes

--- 240b:10:c820:4c00:b1e1:10f9:e183:be39 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4195ms

