PING 2003:c9:d719:7100:9871:398f:cb:1074(2003:c9:d719:7100:9871:398f:cb:1074) 56 data bytes

--- 2003:c9:d719:7100:9871:398f:cb:1074 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2003:c9:d719:7100:9871:398f:cb:1074(2003:c9:d719:7100:9871:398f:cb:1074) 56 data bytes

--- 2003:c9:d719:7100:9871:398f:cb:1074 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4175ms

PING 2003:c9:d719:7100:9871:398f:cb:1074(2003:c9:d719:7100:9871:398f:cb:1074) 56 data bytes

--- 2003:c9:d719:7100:9871:398f:cb:1074 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4171ms

PING 2003:c9:d719:7100:9871:398f:cb:1074(2003:c9:d719:7100:9871:398f:cb:1074) 56 data bytes

--- 2003:c9:d719:7100:9871:398f:cb:1074 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4187ms

