PING 2a02:8084:4ec0:7680:a09d:4b96:2e9a:febb(2a02:8084:4ec0:7680:a09d:4b96:2e9a:febb) 56 data bytes

--- 2a02:8084:4ec0:7680:a09d:4b96:2e9a:febb ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4126ms

PING 2a02:8084:4ec0:7680:a09d:4b96:2e9a:febb(2a02:8084:4ec0:7680:a09d:4b96:2e9a:febb) 56 data bytes

--- 2a02:8084:4ec0:7680:a09d:4b96:2e9a:febb ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2a02:8084:4ec0:7680:a09d:4b96:2e9a:febb(2a02:8084:4ec0:7680:a09d:4b96:2e9a:febb) 56 data bytes

--- 2a02:8084:4ec0:7680:a09d:4b96:2e9a:febb ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4138ms

PING 2a02:8084:4ec0:7680:a09d:4b96:2e9a:febb(2a02:8084:4ec0:7680:a09d:4b96:2e9a:febb) 56 data bytes
From 2a02:8081:0:7c:f810:b7b:32c7:7601 icmp_seq=1 Destination unreachable: Address unreachable
From 2a02:8081:0:7c:f810:b7b:32c7:7601 icmp_seq=2 Destination unreachable: Address unreachable
From 2a02:8081:0:7c:f810:b7b:32c7:7601 icmp_seq=3 Destination unreachable: Address unreachable
From 2a02:8081:0:7c:f810:b7b:32c7:7601 icmp_seq=4 Destination unreachable: Address unreachable
From 2a02:8081:0:7c:f810:b7b:32c7:7601 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a02:8084:4ec0:7680:a09d:4b96:2e9a:febb ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4150ms

