PING 2607:fb90:8069:d360:dd27:5ad8:bb3b:8797(2607:fb90:8069:d360:dd27:5ad8:bb3b:8797) 56 data bytes

--- 2607:fb90:8069:d360:dd27:5ad8:bb3b:8797 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2607:fb90:8069:d360:dd27:5ad8:bb3b:8797(2607:fb90:8069:d360:dd27:5ad8:bb3b:8797) 56 data bytes

--- 2607:fb90:8069:d360:dd27:5ad8:bb3b:8797 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4169ms

PING 2607:fb90:8069:d360:dd27:5ad8:bb3b:8797(2607:fb90:8069:d360:dd27:5ad8:bb3b:8797) 56 data bytes

--- 2607:fb90:8069:d360:dd27:5ad8:bb3b:8797 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4153ms

PING 2607:fb90:8069:d360:dd27:5ad8:bb3b:8797(2607:fb90:8069:d360:dd27:5ad8:bb3b:8797) 56 data bytes

--- 2607:fb90:8069:d360:dd27:5ad8:bb3b:8797 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4124ms

