PING 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2(2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2) 56 data bytes
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=2 ttl=42 time=310 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=3 ttl=42 time=310 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=4 ttl=42 time=311 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=5 ttl=42 time=310 ms

--- 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2 ping statistics ---
5 packets transmitted, 4 received, 20% packet loss, time 4005ms
rtt min/avg/max/mdev = 310.291/310.719/311.274/0.384 ms
PING 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2(2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2) 56 data bytes
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=1 ttl=42 time=311 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=2 ttl=42 time=310 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=3 ttl=42 time=310 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=4 ttl=42 time=310 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=5 ttl=42 time=311 ms

--- 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4003ms
rtt min/avg/max/mdev = 310.099/310.841/311.489/0.456 ms
PING 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2(2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2) 56 data bytes
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=1 ttl=42 time=312 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=2 ttl=42 time=312 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=3 ttl=42 time=313 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=4 ttl=42 time=312 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=5 ttl=42 time=312 ms

--- 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4000ms
rtt min/avg/max/mdev = 312.722/312.874/313.113/0.721 ms
PING 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2(2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2) 56 data bytes
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=1 ttl=42 time=314 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=2 ttl=42 time=312 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=3 ttl=42 time=313 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=4 ttl=42 time=312 ms
64 bytes from 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2: icmp_seq=5 ttl=42 time=312 ms

--- 2804:7f7:a5ac:931d:5a9a:1cc7:7b79:a3e2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4000ms
rtt min/avg/max/mdev = 312.603/313.260/314.662/0.838 ms
