PING 2003:c2:ef10:5d00:2d3b:f689:b03e:7f12(2003:c2:ef10:5d00:2d3b:f689:b03e:7f12) 56 data bytes

--- 2003:c2:ef10:5d00:2d3b:f689:b03e:7f12 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4148ms

PING 2003:c2:ef10:5d00:2d3b:f689:b03e:7f12(2003:c2:ef10:5d00:2d3b:f689:b03e:7f12) 56 data bytes

--- 2003:c2:ef10:5d00:2d3b:f689:b03e:7f12 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2003:c2:ef10:5d00:2d3b:f689:b03e:7f12(2003:c2:ef10:5d00:2d3b:f689:b03e:7f12) 56 data bytes

--- 2003:c2:ef10:5d00:2d3b:f689:b03e:7f12 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4097ms

PING 2003:c2:ef10:5d00:2d3b:f689:b03e:7f12(2003:c2:ef10:5d00:2d3b:f689:b03e:7f12) 56 data bytes

--- 2003:c2:ef10:5d00:2d3b:f689:b03e:7f12 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4187ms

