PING 2601:14e:4100:1a58:ecc8:d74:c1c5:ed85(2601:14e:4100:1a58:ecc8:d74:c1c5:ed85) 56 data bytes

--- 2601:14e:4100:1a58:ecc8:d74:c1c5:ed85 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4141ms

PING 2601:14e:4100:1a58:ecc8:d74:c1c5:ed85(2601:14e:4100:1a58:ecc8:d74:c1c5:ed85) 56 data bytes

--- 2601:14e:4100:1a58:ecc8:d74:c1c5:ed85 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4189ms

PING 2601:14e:4100:1a58:ecc8:d74:c1c5:ed85(2601:14e:4100:1a58:ecc8:d74:c1c5:ed85) 56 data bytes

--- 2601:14e:4100:1a58:ecc8:d74:c1c5:ed85 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4148ms

PING 2601:14e:4100:1a58:ecc8:d74:c1c5:ed85(2601:14e:4100:1a58:ecc8:d74:c1c5:ed85) 56 data bytes

--- 2601:14e:4100:1a58:ecc8:d74:c1c5:ed85 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4187ms

