PING 2a02:8434:1e22:6501:188e:a9d1:3789:25a4(2a02:8434:1e22:6501:188e:a9d1:3789:25a4) 56 data bytes

--- 2a02:8434:1e22:6501:188e:a9d1:3789:25a4 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4174ms

PING 2a02:8434:1e22:6501:188e:a9d1:3789:25a4(2a02:8434:1e22:6501:188e:a9d1:3789:25a4) 56 data bytes

--- 2a02:8434:1e22:6501:188e:a9d1:3789:25a4 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4191ms

PING 2a02:8434:1e22:6501:188e:a9d1:3789:25a4(2a02:8434:1e22:6501:188e:a9d1:3789:25a4) 56 data bytes

--- 2a02:8434:1e22:6501:188e:a9d1:3789:25a4 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4139ms

PING 2a02:8434:1e22:6501:188e:a9d1:3789:25a4(2a02:8434:1e22:6501:188e:a9d1:3789:25a4) 56 data bytes

--- 2a02:8434:1e22:6501:188e:a9d1:3789:25a4 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4190ms

