PING 2001:0:53aa:64c:20d2:6a48:522b:9fbc(2001:0:53aa:64c:20d2:6a48:522b:9fbc) 56 data bytes

--- 2001:0:53aa:64c:20d2:6a48:522b:9fbc ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2001:0:53aa:64c:20d2:6a48:522b:9fbc(2001:0:53aa:64c:20d2:6a48:522b:9fbc) 56 data bytes

--- 2001:0:53aa:64c:20d2:6a48:522b:9fbc ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4142ms

PING 2001:0:53aa:64c:20d2:6a48:522b:9fbc(2001:0:53aa:64c:20d2:6a48:522b:9fbc) 56 data bytes

--- 2001:0:53aa:64c:20d2:6a48:522b:9fbc ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4138ms

PING 2001:0:53aa:64c:20d2:6a48:522b:9fbc(2001:0:53aa:64c:20d2:6a48:522b:9fbc) 56 data bytes

--- 2001:0:53aa:64c:20d2:6a48:522b:9fbc ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4190ms

