PING 2601:cb:8102:4379:3175:d27d:ea9c:2226(2601:cb:8102:4379:3175:d27d:ea9c:2226) 56 data bytes

--- 2601:cb:8102:4379:3175:d27d:ea9c:2226 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4122ms

PING 2601:cb:8102:4379:3175:d27d:ea9c:2226(2601:cb:8102:4379:3175:d27d:ea9c:2226) 56 data bytes

--- 2601:cb:8102:4379:3175:d27d:ea9c:2226 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4170ms

PING 2601:cb:8102:4379:3175:d27d:ea9c:2226(2601:cb:8102:4379:3175:d27d:ea9c:2226) 56 data bytes

--- 2601:cb:8102:4379:3175:d27d:ea9c:2226 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4136ms

PING 2601:cb:8102:4379:3175:d27d:ea9c:2226(2601:cb:8102:4379:3175:d27d:ea9c:2226) 56 data bytes

--- 2601:cb:8102:4379:3175:d27d:ea9c:2226 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4173ms

