PING 2601:800:c480:1f94:758a:3b22:97e7:f4fc(2601:800:c480:1f94:758a:3b22:97e7:f4fc) 56 data bytes

--- 2601:800:c480:1f94:758a:3b22:97e7:f4fc ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4185ms

PING 2601:800:c480:1f94:758a:3b22:97e7:f4fc(2601:800:c480:1f94:758a:3b22:97e7:f4fc) 56 data bytes

--- 2601:800:c480:1f94:758a:3b22:97e7:f4fc ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4138ms

PING 2601:800:c480:1f94:758a:3b22:97e7:f4fc(2601:800:c480:1f94:758a:3b22:97e7:f4fc) 56 data bytes

--- 2601:800:c480:1f94:758a:3b22:97e7:f4fc ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4191ms

