PING 2a01:cb00:764:5d00:4161:e83d:2cf4:f16(2a01:cb00:764:5d00:4161:e83d:2cf4:f16) 56 data bytes

--- 2a01:cb00:764:5d00:4161:e83d:2cf4:f16 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4134ms

PING 2a01:cb00:764:5d00:4161:e83d:2cf4:f16(2a01:cb00:764:5d00:4161:e83d:2cf4:f16) 56 data bytes

--- 2a01:cb00:764:5d00:4161:e83d:2cf4:f16 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4126ms

PING 2a01:cb00:764:5d00:4161:e83d:2cf4:f16(2a01:cb00:764:5d00:4161:e83d:2cf4:f16) 56 data bytes

--- 2a01:cb00:764:5d00:4161:e83d:2cf4:f16 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4149ms

PING 2a01:cb00:764:5d00:4161:e83d:2cf4:f16(2a01:cb00:764:5d00:4161:e83d:2cf4:f16) 56 data bytes

--- 2a01:cb00:764:5d00:4161:e83d:2cf4:f16 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4184ms

