PING 2806:10ae:3:4f05:4553:6831:a341:ea53(2806:10ae:3:4f05:4553:6831:a341:ea53) 56 data bytes

--- 2806:10ae:3:4f05:4553:6831:a341:ea53 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4195ms

PING 2806:10ae:3:4f05:4553:6831:a341:ea53(2806:10ae:3:4f05:4553:6831:a341:ea53) 56 data bytes

--- 2806:10ae:3:4f05:4553:6831:a341:ea53 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2806:10ae:3:4f05:4553:6831:a341:ea53(2806:10ae:3:4f05:4553:6831:a341:ea53) 56 data bytes

--- 2806:10ae:3:4f05:4553:6831:a341:ea53 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4138ms

PING 2806:10ae:3:4f05:4553:6831:a341:ea53(2806:10ae:3:4f05:4553:6831:a341:ea53) 56 data bytes

--- 2806:10ae:3:4f05:4553:6831:a341:ea53 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4143ms

