PING 2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70(2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70) 56 data bytes
64 bytes from 2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70: icmp_seq=1 ttl=46 time=290 ms
64 bytes from 2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70: icmp_seq=2 ttl=46 time=287 ms
64 bytes from 2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70: icmp_seq=3 ttl=46 time=288 ms
64 bytes from 2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70: icmp_seq=4 ttl=46 time=288 ms
64 bytes from 2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70: icmp_seq=5 ttl=46 time=288 ms

--- 2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 287.708/288.882/290.171/0.919 ms
PING 2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70(2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70) 56 data bytes

--- 2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4170ms

PING 2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70(2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70) 56 data bytes

--- 2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4138ms

PING 2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70(2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70) 56 data bytes

--- 2001:2002:2f8:ad0f:3355:3c2d:7e50:ab70 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4186ms

