PING 2a01:e0a:117:7e30:b5c2:1fed:a866:be6e(2a01:e0a:117:7e30:b5c2:1fed:a866:be6e) 56 data bytes

--- 2a01:e0a:117:7e30:b5c2:1fed:a866:be6e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2a01:e0a:117:7e30:b5c2:1fed:a866:be6e(2a01:e0a:117:7e30:b5c2:1fed:a866:be6e) 56 data bytes

--- 2a01:e0a:117:7e30:b5c2:1fed:a866:be6e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4126ms

PING 2a01:e0a:117:7e30:b5c2:1fed:a866:be6e(2a01:e0a:117:7e30:b5c2:1fed:a866:be6e) 56 data bytes

--- 2a01:e0a:117:7e30:b5c2:1fed:a866:be6e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4137ms

PING 2a01:e0a:117:7e30:b5c2:1fed:a866:be6e(2a01:e0a:117:7e30:b5c2:1fed:a866:be6e) 56 data bytes

--- 2a01:e0a:117:7e30:b5c2:1fed:a866:be6e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4187ms

