PING 2407:7000:8423:b00::3(2407:7000:8423:b00::3) 56 data bytes

--- 2407:7000:8423:b00::3 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2407:7000:8423:b00::3(2407:7000:8423:b00::3) 56 data bytes

--- 2407:7000:8423:b00::3 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2407:7000:8423:b00::3(2407:7000:8423:b00::3) 56 data bytes

--- 2407:7000:8423:b00::3 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4124ms

PING 2407:7000:8423:b00::3(2407:7000:8423:b00::3) 56 data bytes

--- 2407:7000:8423:b00::3 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4189ms

