PING 2607:fad8:4:6:c0e5:3d77:bffc:e744(2607:fad8:4:6:c0e5:3d77:bffc:e744) 56 data bytes

--- 2607:fad8:4:6:c0e5:3d77:bffc:e744 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4193ms

PING 2607:fad8:4:6:c0e5:3d77:bffc:e744(2607:fad8:4:6:c0e5:3d77:bffc:e744) 56 data bytes

--- 2607:fad8:4:6:c0e5:3d77:bffc:e744 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4181ms

PING 2607:fad8:4:6:c0e5:3d77:bffc:e744(2607:fad8:4:6:c0e5:3d77:bffc:e744) 56 data bytes

--- 2607:fad8:4:6:c0e5:3d77:bffc:e744 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4138ms

PING 2607:fad8:4:6:c0e5:3d77:bffc:e744(2607:fad8:4:6:c0e5:3d77:bffc:e744) 56 data bytes

--- 2607:fad8:4:6:c0e5:3d77:bffc:e744 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4191ms

