PING 2607:fad8:0:1::(2607:fad8:0:1::) 56 data bytes
64 bytes from 2607:fad8:0:1::: icmp_seq=1 ttl=44 time=198 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=2 ttl=44 time=197 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=3 ttl=44 time=197 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=4 ttl=44 time=197 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=5 ttl=44 time=197 ms

--- 2607:fad8:0:1:: ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 197.691/197.850/198.270/0.602 ms
PING 2607:fad8:0:1::(2607:fad8:0:1::) 56 data bytes
64 bytes from 2607:fad8:0:1::: icmp_seq=1 ttl=44 time=205 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=2 ttl=44 time=203 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=3 ttl=44 time=203 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=4 ttl=44 time=203 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=5 ttl=44 time=202 ms

--- 2607:fad8:0:1:: ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4001ms
rtt min/avg/max/mdev = 202.984/203.633/205.325/1.034 ms
PING 2607:fad8:0:1::(2607:fad8:0:1::) 56 data bytes
64 bytes from 2607:fad8:0:1::: icmp_seq=1 ttl=44 time=203 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=2 ttl=44 time=203 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=3 ttl=44 time=202 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=4 ttl=44 time=204 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=5 ttl=44 time=203 ms

--- 2607:fad8:0:1:: ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4000ms
rtt min/avg/max/mdev = 202.796/203.323/204.614/0.655 ms
PING 2607:fad8:0:1::(2607:fad8:0:1::) 56 data bytes
64 bytes from 2607:fad8:0:1::: icmp_seq=1 ttl=44 time=202 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=2 ttl=44 time=202 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=3 ttl=44 time=202 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=4 ttl=44 time=202 ms
64 bytes from 2607:fad8:0:1::: icmp_seq=5 ttl=44 time=202 ms

--- 2607:fad8:0:1:: ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4004ms
rtt min/avg/max/mdev = 202.511/202.809/202.994/0.165 ms
