PING 2406:5a00:c94:e100:494:e15b:d9b5:49f6(2406:5a00:c94:e100:494:e15b:d9b5:49f6) 56 data bytes

--- 2406:5a00:c94:e100:494:e15b:d9b5:49f6 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4162ms

PING 2406:5a00:c94:e100:494:e15b:d9b5:49f6(2406:5a00:c94:e100:494:e15b:d9b5:49f6) 56 data bytes

--- 2406:5a00:c94:e100:494:e15b:d9b5:49f6 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4147ms

PING 2406:5a00:c94:e100:494:e15b:d9b5:49f6(2406:5a00:c94:e100:494:e15b:d9b5:49f6) 56 data bytes

--- 2406:5a00:c94:e100:494:e15b:d9b5:49f6 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4136ms

PING 2406:5a00:c94:e100:494:e15b:d9b5:49f6(2406:5a00:c94:e100:494:e15b:d9b5:49f6) 56 data bytes

--- 2406:5a00:c94:e100:494:e15b:d9b5:49f6 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4186ms

