PING 2603:3020:705:2900:7997:2480:4c0a:8608(2603:3020:705:2900:7997:2480:4c0a:8608) 56 data bytes

--- 2603:3020:705:2900:7997:2480:4c0a:8608 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4182ms

PING 2603:3020:705:2900:7997:2480:4c0a:8608(2603:3020:705:2900:7997:2480:4c0a:8608) 56 data bytes

--- 2603:3020:705:2900:7997:2480:4c0a:8608 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2603:3020:705:2900:7997:2480:4c0a:8608(2603:3020:705:2900:7997:2480:4c0a:8608) 56 data bytes

--- 2603:3020:705:2900:7997:2480:4c0a:8608 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4138ms

PING 2603:3020:705:2900:7997:2480:4c0a:8608(2603:3020:705:2900:7997:2480:4c0a:8608) 56 data bytes

--- 2603:3020:705:2900:7997:2480:4c0a:8608 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4124ms

