PING 2a02:2788:6b4:6e4:c88c:c6b7:85ac:211f(2a02:2788:6b4:6e4:c88c:c6b7:85ac:211f) 56 data bytes

--- 2a02:2788:6b4:6e4:c88c:c6b7:85ac:211f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4130ms

PING 2a02:2788:6b4:6e4:c88c:c6b7:85ac:211f(2a02:2788:6b4:6e4:c88c:c6b7:85ac:211f) 56 data bytes

--- 2a02:2788:6b4:6e4:c88c:c6b7:85ac:211f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4193ms

PING 2a02:2788:6b4:6e4:c88c:c6b7:85ac:211f(2a02:2788:6b4:6e4:c88c:c6b7:85ac:211f) 56 data bytes

--- 2a02:2788:6b4:6e4:c88c:c6b7:85ac:211f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4131ms

PING 2a02:2788:6b4:6e4:c88c:c6b7:85ac:211f(2a02:2788:6b4:6e4:c88c:c6b7:85ac:211f) 56 data bytes

--- 2a02:2788:6b4:6e4:c88c:c6b7:85ac:211f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4199ms

