PING 2001:7c7:20f1:90:af:9190:ec2a:ef24(2001:7c7:20f1:90:af:9190:ec2a:ef24) 56 data bytes
From 2001:7c7:20f0::10 icmp_seq=1 Destination unreachable: Address unreachable
From 2001:7c7:20f0::10 icmp_seq=5 Destination unreachable: Address unreachable

--- 2001:7c7:20f1:90:af:9190:ec2a:ef24 ping statistics ---
5 packets transmitted, 0 received, +2 errors, 100% packet loss, time 4088ms

PING 2001:7c7:20f1:90:af:9190:ec2a:ef24(2001:7c7:20f1:90:af:9190:ec2a:ef24) 56 data bytes
64 bytes from 2001:7c7:20f1:90:af:9190:ec2a:ef24: icmp_seq=1 ttl=34 time=272 ms
64 bytes from 2001:7c7:20f1:90:af:9190:ec2a:ef24: icmp_seq=2 ttl=34 time=271 ms
64 bytes from 2001:7c7:20f1:90:af:9190:ec2a:ef24: icmp_seq=3 ttl=34 time=271 ms
64 bytes from 2001:7c7:20f1:90:af:9190:ec2a:ef24: icmp_seq=4 ttl=34 time=272 ms
64 bytes from 2001:7c7:20f1:90:af:9190:ec2a:ef24: icmp_seq=5 ttl=34 time=271 ms

--- 2001:7c7:20f1:90:af:9190:ec2a:ef24 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 271.600/271.875/272.137/0.613 ms
PING 2001:7c7:20f1:90:af:9190:ec2a:ef24(2001:7c7:20f1:90:af:9190:ec2a:ef24) 56 data bytes
From 2001:7c7:20f0::10 icmp_seq=1 Destination unreachable: Address unreachable
From 2001:7c7:20f0::10 icmp_seq=5 Destination unreachable: Address unreachable

--- 2001:7c7:20f1:90:af:9190:ec2a:ef24 ping statistics ---
5 packets transmitted, 0 received, +2 errors, 100% packet loss, time 4080ms

