PING 2a01:cb10:8391:4300:d1c9:e1d1:1574:8038(2a01:cb10:8391:4300:d1c9:e1d1:1574:8038) 56 data bytes

--- 2a01:cb10:8391:4300:d1c9:e1d1:1574:8038 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2a01:cb10:8391:4300:d1c9:e1d1:1574:8038(2a01:cb10:8391:4300:d1c9:e1d1:1574:8038) 56 data bytes
From 2a01:cb08:a004:209:193:253:76:120 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:cb08:a004:209:193:253:76:120 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:cb08:a004:209:193:253:76:120 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:cb08:a004:209:193:253:76:120 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:cb08:a004:209:193:253:76:120 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:cb10:8391:4300:d1c9:e1d1:1574:8038 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4004ms

PING 2a01:cb10:8391:4300:d1c9:e1d1:1574:8038(2a01:cb10:8391:4300:d1c9:e1d1:1574:8038) 56 data bytes

--- 2a01:cb10:8391:4300:d1c9:e1d1:1574:8038 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 3999ms

PING 2a01:cb10:8391:4300:d1c9:e1d1:1574:8038(2a01:cb10:8391:4300:d1c9:e1d1:1574:8038) 56 data bytes
From 2a01:cb08:a004:209:193:253:76:120 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:cb08:a004:209:193:253:76:120 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:cb08:a004:209:193:253:76:120 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:cb08:a004:209:193:253:76:120 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:cb08:a004:209:193:253:76:120 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:cb10:8391:4300:d1c9:e1d1:1574:8038 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4001ms

