PING 2a01:e34:ef27:6230:6868:36b7:32fb:9245(2a01:e34:ef27:6230:6868:36b7:32fb:9245) 56 data bytes
From 2a01:e34:ef27:6230::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e34:ef27:6230:6868:36b7:32fb:9245 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4088ms

PING 2a01:e34:ef27:6230:6868:36b7:32fb:9245(2a01:e34:ef27:6230:6868:36b7:32fb:9245) 56 data bytes
From 2a01:e34:ef27:6230::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e34:ef27:6230:6868:36b7:32fb:9245 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4086ms

PING 2a01:e34:ef27:6230:6868:36b7:32fb:9245(2a01:e34:ef27:6230:6868:36b7:32fb:9245) 56 data bytes
From 2a01:e34:ef27:6230::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e34:ef27:6230:6868:36b7:32fb:9245 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4144ms

PING 2a01:e34:ef27:6230:6868:36b7:32fb:9245(2a01:e34:ef27:6230:6868:36b7:32fb:9245) 56 data bytes
From 2a01:e34:ef27:6230::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e34:ef27:6230::1 icmp_seq=4 Destination unreachable: Address unreachable

--- 2a01:e34:ef27:6230:6868:36b7:32fb:9245 ping statistics ---
5 packets transmitted, 0 received, +4 errors, 100% packet loss, time 4149ms

