PING 2a02:aa12:c380:f600:7d7b:9776:c66f:bd16(2a02:aa12:c380:f600:7d7b:9776:c66f:bd16) 56 data bytes

--- 2a02:aa12:c380:f600:7d7b:9776:c66f:bd16 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4168ms

PING 2a02:aa12:c380:f600:7d7b:9776:c66f:bd16(2a02:aa12:c380:f600:7d7b:9776:c66f:bd16) 56 data bytes

--- 2a02:aa12:c380:f600:7d7b:9776:c66f:bd16 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4131ms

PING 2a02:aa12:c380:f600:7d7b:9776:c66f:bd16(2a02:aa12:c380:f600:7d7b:9776:c66f:bd16) 56 data bytes

--- 2a02:aa12:c380:f600:7d7b:9776:c66f:bd16 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4184ms

