PING 2605:e000:2e47:3f00:1090:7199:edb2:f432(2605:e000:2e47:3f00:1090:7199:edb2:f432) 56 data bytes

--- 2605:e000:2e47:3f00:1090:7199:edb2:f432 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4153ms

PING 2605:e000:2e47:3f00:1090:7199:edb2:f432(2605:e000:2e47:3f00:1090:7199:edb2:f432) 56 data bytes

--- 2605:e000:2e47:3f00:1090:7199:edb2:f432 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4135ms

PING 2605:e000:2e47:3f00:1090:7199:edb2:f432(2605:e000:2e47:3f00:1090:7199:edb2:f432) 56 data bytes

--- 2605:e000:2e47:3f00:1090:7199:edb2:f432 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4137ms

PING 2605:e000:2e47:3f00:1090:7199:edb2:f432(2605:e000:2e47:3f00:1090:7199:edb2:f432) 56 data bytes

--- 2605:e000:2e47:3f00:1090:7199:edb2:f432 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4195ms

