PING 2003:c4:729:1b7e:da5e:d7a3:d36b:e955(2003:c4:729:1b7e:da5e:d7a3:d36b:e955) 56 data bytes

--- 2003:c4:729:1b7e:da5e:d7a3:d36b:e955 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4156ms

PING 2003:c4:729:1b7e:da5e:d7a3:d36b:e955(2003:c4:729:1b7e:da5e:d7a3:d36b:e955) 56 data bytes

--- 2003:c4:729:1b7e:da5e:d7a3:d36b:e955 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4173ms

PING 2003:c4:729:1b7e:da5e:d7a3:d36b:e955(2003:c4:729:1b7e:da5e:d7a3:d36b:e955) 56 data bytes

--- 2003:c4:729:1b7e:da5e:d7a3:d36b:e955 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4137ms

PING 2003:c4:729:1b7e:da5e:d7a3:d36b:e955(2003:c4:729:1b7e:da5e:d7a3:d36b:e955) 56 data bytes

--- 2003:c4:729:1b7e:da5e:d7a3:d36b:e955 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4166ms

