PING 2607:fad8:4:6:e553:ffc9:617e:119e(2607:fad8:4:6:e553:ffc9:617e:119e) 56 data bytes

--- 2607:fad8:4:6:e553:ffc9:617e:119e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4158ms

PING 2607:fad8:4:6:e553:ffc9:617e:119e(2607:fad8:4:6:e553:ffc9:617e:119e) 56 data bytes

--- 2607:fad8:4:6:e553:ffc9:617e:119e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4146ms

PING 2607:fad8:4:6:e553:ffc9:617e:119e(2607:fad8:4:6:e553:ffc9:617e:119e) 56 data bytes

--- 2607:fad8:4:6:e553:ffc9:617e:119e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4138ms

PING 2607:fad8:4:6:e553:ffc9:617e:119e(2607:fad8:4:6:e553:ffc9:617e:119e) 56 data bytes

--- 2607:fad8:4:6:e553:ffc9:617e:119e ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4189ms

