PING 2001:569:79bd:c300:c94c:e1d7:8856:832(2001:569:79bd:c300:c94c:e1d7:8856:832) 56 data bytes

--- 2001:569:79bd:c300:c94c:e1d7:8856:832 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2001:569:79bd:c300:c94c:e1d7:8856:832(2001:569:79bd:c300:c94c:e1d7:8856:832) 56 data bytes

--- 2001:569:79bd:c300:c94c:e1d7:8856:832 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4133ms

PING 2001:569:79bd:c300:c94c:e1d7:8856:832(2001:569:79bd:c300:c94c:e1d7:8856:832) 56 data bytes

--- 2001:569:79bd:c300:c94c:e1d7:8856:832 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4138ms

PING 2001:569:79bd:c300:c94c:e1d7:8856:832(2001:569:79bd:c300:c94c:e1d7:8856:832) 56 data bytes

--- 2001:569:79bd:c300:c94c:e1d7:8856:832 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4149ms

