PING 2a01:e35:2e0c:9b20:bd33:82fe:c3ea:9c4f(2a01:e35:2e0c:9b20:bd33:82fe:c3ea:9c4f) 56 data bytes
From 2a01:e35:2e0c:9b20::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e35:2e0c:9b20::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e35:2e0c:9b20::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e35:2e0c:9b20:bd33:82fe:c3ea:9c4f ping statistics ---
5 packets transmitted, 0 received, +3 errors, 100% packet loss, time 4127ms

PING 2a01:e35:2e0c:9b20:bd33:82fe:c3ea:9c4f(2a01:e35:2e0c:9b20:bd33:82fe:c3ea:9c4f) 56 data bytes
From 2a01:e35:2e0c:9b20::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e35:2e0c:9b20::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e35:2e0c:9b20::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e35:2e0c:9b20::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e35:2e0c:9b20::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e35:2e0c:9b20:bd33:82fe:c3ea:9c4f ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4089ms

PING 2a01:e35:2e0c:9b20:bd33:82fe:c3ea:9c4f(2a01:e35:2e0c:9b20:bd33:82fe:c3ea:9c4f) 56 data bytes
From 2a01:e35:2e0c:9b20::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e35:2e0c:9b20::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e35:2e0c:9b20::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e35:2e0c:9b20::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e35:2e0c:9b20::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e35:2e0c:9b20:bd33:82fe:c3ea:9c4f ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4098ms

PING 2a01:e35:2e0c:9b20:bd33:82fe:c3ea:9c4f(2a01:e35:2e0c:9b20:bd33:82fe:c3ea:9c4f) 56 data bytes
From 2a01:e35:2e0c:9b20::1 icmp_seq=1 Destination unreachable: Address unreachable
From 2a01:e35:2e0c:9b20::1 icmp_seq=2 Destination unreachable: Address unreachable
From 2a01:e35:2e0c:9b20::1 icmp_seq=3 Destination unreachable: Address unreachable
From 2a01:e35:2e0c:9b20::1 icmp_seq=4 Destination unreachable: Address unreachable
From 2a01:e35:2e0c:9b20::1 icmp_seq=5 Destination unreachable: Address unreachable

--- 2a01:e35:2e0c:9b20:bd33:82fe:c3ea:9c4f ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4149ms

