PING 2607:fad8:4:6:a0fd:d0cf:3de7:db5f(2607:fad8:4:6:a0fd:d0cf:3de7:db5f) 56 data bytes

--- 2607:fad8:4:6:a0fd:d0cf:3de7:db5f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4128ms

PING 2607:fad8:4:6:a0fd:d0cf:3de7:db5f(2607:fad8:4:6:a0fd:d0cf:3de7:db5f) 56 data bytes

--- 2607:fad8:4:6:a0fd:d0cf:3de7:db5f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4173ms

PING 2607:fad8:4:6:a0fd:d0cf:3de7:db5f(2607:fad8:4:6:a0fd:d0cf:3de7:db5f) 56 data bytes

--- 2607:fad8:4:6:a0fd:d0cf:3de7:db5f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4152ms

PING 2607:fad8:4:6:a0fd:d0cf:3de7:db5f(2607:fad8:4:6:a0fd:d0cf:3de7:db5f) 56 data bytes

--- 2607:fad8:4:6:a0fd:d0cf:3de7:db5f ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4188ms

