PING 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0(2001:470:1f15:f51:eeb1:d7ff:fe71:34c0) 56 data bytes
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=1 ttl=42 time=265 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=2 ttl=42 time=265 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=3 ttl=42 time=265 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=4 ttl=42 time=265 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=5 ttl=42 time=265 ms

--- 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 265.416/265.580/265.843/0.667 ms
PING 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0(2001:470:1f15:f51:eeb1:d7ff:fe71:34c0) 56 data bytes
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=1 ttl=42 time=266 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=2 ttl=42 time=265 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=3 ttl=42 time=266 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=4 ttl=42 time=265 ms

--- 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0 ping statistics ---
5 packets transmitted, 4 received, 20% packet loss, time 4004ms
rtt min/avg/max/mdev = 265.734/266.192/266.911/0.593 ms
PING 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0(2001:470:1f15:f51:eeb1:d7ff:fe71:34c0) 56 data bytes
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=1 ttl=42 time=265 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=2 ttl=42 time=265 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=3 ttl=42 time=266 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=4 ttl=42 time=265 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=5 ttl=42 time=275 ms

--- 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 265.369/267.638/275.336/3.896 ms
PING 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0(2001:470:1f15:f51:eeb1:d7ff:fe71:34c0) 56 data bytes
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=1 ttl=42 time=269 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=2 ttl=42 time=266 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=3 ttl=42 time=265 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=4 ttl=42 time=265 ms
64 bytes from 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0: icmp_seq=5 ttl=42 time=266 ms

--- 2001:470:1f15:f51:eeb1:d7ff:fe71:34c0 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 265.422/266.632/269.621/1.677 ms
