PING 2604:2000:1002:c682:c4cc:e41f:2bac:f833(2604:2000:1002:c682:c4cc:e41f:2bac:f833) 56 data bytes

--- 2604:2000:1002:c682:c4cc:e41f:2bac:f833 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4134ms

PING 2604:2000:1002:c682:c4cc:e41f:2bac:f833(2604:2000:1002:c682:c4cc:e41f:2bac:f833) 56 data bytes

--- 2604:2000:1002:c682:c4cc:e41f:2bac:f833 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4126ms

PING 2604:2000:1002:c682:c4cc:e41f:2bac:f833(2604:2000:1002:c682:c4cc:e41f:2bac:f833) 56 data bytes

--- 2604:2000:1002:c682:c4cc:e41f:2bac:f833 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4137ms

PING 2604:2000:1002:c682:c4cc:e41f:2bac:f833(2604:2000:1002:c682:c4cc:e41f:2bac:f833) 56 data bytes

--- 2604:2000:1002:c682:c4cc:e41f:2bac:f833 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4190ms

