PING 2806:106e:d:696c:79ed:daaa:1c62:c7e8(2806:106e:d:696c:79ed:daaa:1c62:c7e8) 56 data bytes
64 bytes from 2806:106e:d:696c:79ed:daaa:1c62:c7e8: icmp_seq=1 ttl=48 time=459 ms
64 bytes from 2806:106e:d:696c:79ed:daaa:1c62:c7e8: icmp_seq=2 ttl=48 time=177 ms
64 bytes from 2806:106e:d:696c:79ed:daaa:1c62:c7e8: icmp_seq=3 ttl=48 time=272 ms
64 bytes from 2806:106e:d:696c:79ed:daaa:1c62:c7e8: icmp_seq=4 ttl=48 time=221 ms
64 bytes from 2806:106e:d:696c:79ed:daaa:1c62:c7e8: icmp_seq=5 ttl=48 time=176 ms

--- 2806:106e:d:696c:79ed:daaa:1c62:c7e8 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4000ms
rtt min/avg/max/mdev = 176.527/261.677/459.764/105.158 ms
PING 2806:106e:d:696c:79ed:daaa:1c62:c7e8(2806:106e:d:696c:79ed:daaa:1c62:c7e8) 56 data bytes

--- 2806:106e:d:696c:79ed:daaa:1c62:c7e8 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4162ms

PING 2806:106e:d:696c:79ed:daaa:1c62:c7e8(2806:106e:d:696c:79ed:daaa:1c62:c7e8) 56 data bytes

--- 2806:106e:d:696c:79ed:daaa:1c62:c7e8 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4138ms

PING 2806:106e:d:696c:79ed:daaa:1c62:c7e8(2806:106e:d:696c:79ed:daaa:1c62:c7e8) 56 data bytes

--- 2806:106e:d:696c:79ed:daaa:1c62:c7e8 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4187ms

