PING 2607:fad8:4:6:26a5:3ad5:f3d9:878(2607:fad8:4:6:26a5:3ad5:f3d9:878) 56 data bytes

--- 2607:fad8:4:6:26a5:3ad5:f3d9:878 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4146ms

PING 2607:fad8:4:6:26a5:3ad5:f3d9:878(2607:fad8:4:6:26a5:3ad5:f3d9:878) 56 data bytes

--- 2607:fad8:4:6:26a5:3ad5:f3d9:878 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4138ms

PING 2607:fad8:4:6:26a5:3ad5:f3d9:878(2607:fad8:4:6:26a5:3ad5:f3d9:878) 56 data bytes

--- 2607:fad8:4:6:26a5:3ad5:f3d9:878 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4134ms

PING 2607:fad8:4:6:26a5:3ad5:f3d9:878(2607:fad8:4:6:26a5:3ad5:f3d9:878) 56 data bytes

--- 2607:fad8:4:6:26a5:3ad5:f3d9:878 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4174ms

