PING 2a01:111f:94e:4300:21d6:719:2e88:7e20(2a01:111f:94e:4300:21d6:719:2e88:7e20) 56 data bytes

--- 2a01:111f:94e:4300:21d6:719:2e88:7e20 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4127ms

PING 2a01:111f:94e:4300:21d6:719:2e88:7e20(2a01:111f:94e:4300:21d6:719:2e88:7e20) 56 data bytes

--- 2a01:111f:94e:4300:21d6:719:2e88:7e20 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4137ms

PING 2a01:111f:94e:4300:21d6:719:2e88:7e20(2a01:111f:94e:4300:21d6:719:2e88:7e20) 56 data bytes

--- 2a01:111f:94e:4300:21d6:719:2e88:7e20 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4197ms

PING 2a01:111f:94e:4300:21d6:719:2e88:7e20(2a01:111f:94e:4300:21d6:719:2e88:7e20) 56 data bytes

--- 2a01:111f:94e:4300:21d6:719:2e88:7e20 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4188ms

